<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="机器学习理论(2), HiBlog">
    <meta name="description" content="机器学习理论(2)

此部分包括决策树 , 神经网络, 支持向量机

今天感觉机器学习这部分只需要理解概念即可, 不需要推公式, 感觉不做理论, 没必要纠结那么深刻, 知道怎么用库实现代码就可以了. 或者对着 gpt 复现一下代码.
🌳 ">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>机器学习理论(2) | HiBlog</title>
    <link rel="icon" type="image/png" href="/hello.png">
    


    <!-- bg-cover style     -->



<link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
<link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
<link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
<link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
<link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
<link rel="stylesheet" type="text/css" href="/css/matery.css">
<link rel="stylesheet" type="text/css" href="/css/my.css">
<link rel="stylesheet" type="text/css" href="/css/dark.css" media="none" onload="if(media!='all')media='all'">




    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
    <link rel="stylesheet" href="/css/post.css">




    



    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 7.3.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/hello.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">HiBlog</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
  <li>
    <a href="javascript:;" class="waves-effect waves-light" onclick="switchNightMode()" title="深色/浅色模式" >
      <i id="sum-moon-icon" class="fas fa-sun" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/hello.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">HiBlog</div>
        <div class="logo-desc">
            
            Record some notes and share them with everyone.
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/blinkfox/hexo-theme-matery" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/blinkfox/hexo-theme-matery" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/3.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">机器学习理论(2)</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/">
                                <span class="chip bg-color">机器学习</span>
                            </a>
                        
                            <a href="/tags/%E8%A5%BF%E7%93%9C%E4%B9%A6/">
                                <span class="chip bg-color">西瓜书</span>
                            </a>
                        
                            <a href="/tags/%E7%90%86%E8%AE%BA%E5%AD%A6%E4%B9%A0/">
                                <span class="chip bg-color">理论学习</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/AI%E5%AD%A6%E4%B9%A0/" class="post-category">
                                AI学习
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2025-09-18
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2025-09-18
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    3.4k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    14 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.min.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <p>机器学习理论(2)</p>
<blockquote>
<p>此部分包括决策树 , 神经网络, 支持向量机</p>
</blockquote>
<p>今天感觉机器学习这部分只需要理解概念即可, 不需要推公式, 感觉不做理论, 没必要纠结那么深刻, 知道怎么用库实现代码就可以了. 或者对着 gpt 复现一下代码.</p>
<h1 id="🌳-决策树（Decision-Tree）"><a href="#🌳-决策树（Decision-Tree）" class="headerlink" title="🌳 决策树（Decision Tree）"></a>🌳 决策树（Decision Tree）</h1><blockquote>
<p>决策树是一种<strong>树形结构的分类与回归模型</strong>，通过一系列“if-else”规则对样本进行划分，最终在叶节点给出预测结果。因其<strong>可解释性强、无需数据预处理、天然支持多分类</strong>，被广泛用于工业界和教学中。</p>
</blockquote>
<hr>
<p><img src="https://zzhaire-markdown.oss-cn-shanghai.aliyuncs.com/imgs/image-20250918154843984.png" alt="image-20250918154843984"></p>
<h2 id="✅-一、基本结构与流程"><a href="#✅-一、基本结构与流程" class="headerlink" title="✅ 一、基本结构与流程"></a>✅ 一、基本结构与流程</h2><h3 id="1-组成要素"><a href="#1-组成要素" class="headerlink" title="1. 组成要素"></a>1. 组成要素</h3><ul>
<li><strong>根节点（Root Node）</strong>：包含全部样本，无入边，有出边</li>
<li><strong>内部节点（Internal Node）</strong>：对应一个特征测试，根据结果分支</li>
<li><strong>叶节点（Leaf Node）</strong>：代表一个类别（分类）或数值（回归），无出边</li>
<li><strong>分支（Branch）</strong>：代表一个判断结果（如“年龄 &gt; 30”）</li>
</ul>
<h3 id="2-构建流程（递归分治）"><a href="#2-构建流程（递归分治）" class="headerlink" title="2. 构建流程（递归分治）"></a>2. 构建流程（递归分治）</h3><ol>
<li>从根节点开始，包含所有训练样本</li>
<li>选择“最优划分特征”和“划分点”</li>
<li>根据划分结果生成子节点</li>
<li>对每个子节点递归执行步骤 2~3，直到满足停止条件</li>
<li>叶节点赋值（多数类 / 平均值）</li>
</ol>
<hr>
<h2 id="✅-二、划分选择标准（核心公式）"><a href="#✅-二、划分选择标准（核心公式）" class="headerlink" title="✅ 二、划分选择标准（核心公式）"></a>✅ 二、划分选择标准（核心公式）</h2><p>决策树的关键是：<strong>如何选择“最优划分”？</strong></p>
<p>常用标准：</p>
<hr>
<h3 id="1-信息增益（ID3-算法）——-分类任务"><a href="#1-信息增益（ID3-算法）——-分类任务" class="headerlink" title="1. 信息增益（ID3 算法）—— 分类任务"></a>1. 信息增益（ID3 算法）—— 分类任务</h3><p>基于<strong>信息熵（Entropy）</strong></p>
<h4 id="（1）信息熵（度量集合纯度）："><a href="#（1）信息熵（度量集合纯度）：" class="headerlink" title="（1）信息熵（度量集合纯度）："></a>（1）信息熵（度量集合纯度）：</h4><p>集合 $D$ 中有 $K$ 个类别：</p>
<script type="math/tex; mode=display">
\text{Ent}(D) = -\sum_{k=1}^K p_k \log_2 p_k</script><p>其中 $p_k$ 是第 $k$ 类样本在 $D$ 中的比例。</p>
<p>→ 熵越小，纯度越高（理想：0，表示全属同一类）</p>
<h4 id="（2）信息增益："><a href="#（2）信息增益：" class="headerlink" title="（2）信息增益："></a>（2）信息增益：</h4><p>用特征 $a$ 对 $D$ 划分，产生 $V$ 个分支节点（如“是/否” → V=2）</p>
<script type="math/tex; mode=display">
\text{Gain}(D, a) = \text{Ent}(D) - \sum_{v=1}^V \frac{|D^v|}{|D|} \text{Ent}(D^v)</script><p>→ 选择使 <strong>Gain 最大</strong> 的特征进行划分</p>
<p>📌 缺点：偏好取值较多的特征（如“学号”、“ID”）</p>
<hr>
<h3 id="2-增益率（C4-5-算法）——-改进信息增益"><a href="#2-增益率（C4-5-算法）——-改进信息增益" class="headerlink" title="2. 增益率（C4.5 算法）—— 改进信息增益"></a>2. 增益率（C4.5 算法）—— 改进信息增益</h3><p>引入<strong>固有值（Intrinsic Value）</strong> 惩罚多分支特征：</p>
<script type="math/tex; mode=display">
\text{Gain\_ratio}(D, a) = \frac{\text{Gain}(D, a)}{\text{IV}(a)}</script><p>其中：</p>
<script type="math/tex; mode=display">
\text{IV}(a) = -\sum_{v=1}^V \frac{|D^v|}{|D|} \log_2 \frac{|D^v|}{|D|}</script><p>→ 选择 <strong>Gain_ratio 最大</strong> 的特征</p>
<p>📌 实际中，C4.5 先从候选特征中选出 Gain 高于平均的，再从中选 Gain_ratio 最高的，避免过度惩罚</p>
<hr>
<h3 id="3-基尼指数（CART-算法）——-分类-amp-回归树"><a href="#3-基尼指数（CART-算法）——-分类-amp-回归树" class="headerlink" title="3. 基尼指数（CART 算法）—— 分类 &amp; 回归树"></a>3. 基尼指数（CART 算法）—— 分类 &amp; 回归树</h3><p>基尼值反映“从数据集中随机抽取两个样本，其类别不一致的概率”</p>
<h4 id="（1）基尼值："><a href="#（1）基尼值：" class="headerlink" title="（1）基尼值："></a>（1）基尼值：</h4><script type="math/tex; mode=display">
\text{Gini}(D) = 1 - \sum_{k=1}^K p_k^2</script><p>→ 值越小，纯度越高</p>
<h4 id="（2）基尼指数（用于划分选择）："><a href="#（2）基尼指数（用于划分选择）：" class="headerlink" title="（2）基尼指数（用于划分选择）："></a>（2）基尼指数（用于划分选择）：</h4><script type="math/tex; mode=display">
\text{Gini\_index}(D, a) = \sum_{v=1}^V \frac{|D^v|}{|D|} \text{Gini}(D^v)</script><p>→ 选择使 <strong>Gini_index 最小</strong> 的特征和划分点</p>
<p>📌 CART 是二叉树（每个节点只分两支），支持连续值划分（如“年龄 ≤ 30”）</p>
<hr>
<h3 id="4-回归树的划分标准（CART）"><a href="#4-回归树的划分标准（CART）" class="headerlink" title="4. 回归树的划分标准（CART）"></a>4. 回归树的划分标准（CART）</h3><p>对于回归任务，使用<strong>平方误差最小化</strong>：</p>
<p>设节点样本集合为 $D$，预测值为 $c$（常取均值），则：</p>
<script type="math/tex; mode=display">
\text{MSE}(D) = \frac{1}{|D|} \sum_{\mathbf{x}_i \in D} (y_i - c)^2</script><p>划分后：</p>
<script type="math/tex; mode=display">
\text{总误差} = \sum_{v=1}^V |D^v| \cdot \text{MSE}(D^v)</script><p>→ 选择使总误差最小的特征和划分点</p>
<hr>
<h2 id="✅-三、停止条件（防止过拟合）"><a href="#✅-三、停止条件（防止过拟合）" class="headerlink" title="✅ 三、停止条件（防止过拟合）"></a>✅ 三、停止条件（防止过拟合）</h2><p>递归停止条件包括：</p>
<ul>
<li>当前节点包含样本全属同一类（分类）或方差极小（回归）</li>
<li>没有更多特征可用于划分</li>
<li>当前节点样本数 &lt; 阈值（如 min_samples_split）</li>
<li>树深度达到预设最大值（max_depth）</li>
<li>划分后信息增益 / 基尼下降 &lt; 阈值</li>
</ul>
<hr>
<h2 id="✅-四、剪枝（Pruning）——-防止过拟合"><a href="#✅-四、剪枝（Pruning）——-防止过拟合" class="headerlink" title="✅ 四、剪枝（Pruning）—— 防止过拟合"></a>✅ 四、剪枝（Pruning）—— 防止过拟合</h2><h3 id="1-预剪枝（Pre-pruning）"><a href="#1-预剪枝（Pre-pruning）" class="headerlink" title="1. 预剪枝（Pre-pruning）"></a>1. 预剪枝（Pre-pruning）</h3><p>在构建树的过程中提前停止（如设 max_depth、min_samples_leaf）</p>
<p>→ 快速，但可能“欠拟合”</p>
<h3 id="2-后剪枝（Post-pruning）"><a href="#2-后剪枝（Post-pruning）" class="headerlink" title="2. 后剪枝（Post-pruning）"></a>2. 后剪枝（Post-pruning）</h3><p>先生成完整树，再自底向上剪枝（如 C4.5 的悲观剪枝、CART 的代价复杂度剪枝）</p>
<h4 id="代价复杂度剪枝（CART）："><a href="#代价复杂度剪枝（CART）：" class="headerlink" title="代价复杂度剪枝（CART）："></a>代价复杂度剪枝（CART）：</h4><p>定义损失函数：</p>
<script type="math/tex; mode=display">
C_\alpha(T) = \sum_{t=1}^{|T|} N_t \cdot H_t(T) + \alpha |T|</script><ul>
<li>$|T|$：叶节点个数</li>
<li>$N_t$：叶节点 $t$ 的样本数</li>
<li>$H_t(T)$：节点 $t$ 的不纯度（如 Gini 或 MSE）</li>
<li>$\alpha$：复杂度惩罚参数（越大，树越简单）</li>
</ul>
<p>→ 对每个 $\alpha$ 得到一棵最优子树，通过交叉验证选最佳 $\alpha$</p>
<hr>
<h2 id="✅-五、伪代码实现"><a href="#✅-五、伪代码实现" class="headerlink" title="✅ 五、伪代码实现"></a>✅ 五、伪代码实现</h2><h3 id="▶︎-决策树构建（分类，基于信息增益）"><a href="#▶︎-决策树构建（分类，基于信息增益）" class="headerlink" title="▶︎ 决策树构建（分类，基于信息增益）"></a>▶︎ 决策树构建（分类，基于信息增益）</h3><pre class="line-numbers language-python" data-language="python"><code class="language-python">def build_tree(D, features):
    if stopping_condition(D):  # 如：纯节点、无特征、样本太少
        return create_leaf(D)  # 返回多数类

    best_feature, best_split = None, None
    max_gain = -inf

    for feature in features:
        for split_point in get_possible_splits(D, feature):
            gain = calculate_gain(D, feature, split_point)
            if gain &gt; max_gain:
                max_gain = gain
                best_feature = feature
                best_split = split_point

    if max_gain &lt; threshold:
        return create_leaf(D)

    node = create_internal_node(best_feature, best_split)
    D_left, D_right = split_data(D, best_feature, best_split)

    node.left = build_tree(D_left, features)
    node.right = build_tree(D_right, features)

    return node<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h1 id="🧠-神经网络（Neural-Networks）"><a href="#🧠-神经网络（Neural-Networks）" class="headerlink" title="🧠 神经网络（Neural Networks）"></a>🧠 神经网络（Neural Networks）</h1><p><img src="https://zzhaire-markdown.oss-cn-shanghai.aliyuncs.com/imgs/image-20250918155928483.png" alt="image-20250918155928483"></p>
<blockquote>
<p>神经网络是一种模拟人脑神经元结构的计算模型，通过多层非线性变换从数据中自动学习特征表示，是深度学习的基础。广泛应用于图像识别、自然语言处理、推荐系统等领域。</p>
</blockquote>
<hr>
<h2 id="✅-一、基本结构"><a href="#✅-一、基本结构" class="headerlink" title="✅ 一、基本结构"></a>✅ 一、基本结构</h2><h3 id="1-神经元（Neuron）"><a href="#1-神经元（Neuron）" class="headerlink" title="1. 神经元（Neuron）"></a>1. 神经元（Neuron）</h3><p>每个神经元接收输入，加权求和，加上偏置，再通过激活函数输出：</p>
<script type="math/tex; mode=display">
z = \mathbf{w}^T \mathbf{x} + b</script><script type="math/tex; mode=display">
a = f(z)</script><ul>
<li>$\mathbf{x}$：输入向量</li>
<li>$\mathbf{w}$：权重向量</li>
<li>$b$：偏置（bias）</li>
<li>$f(\cdot)$：激活函数（非线性）</li>
</ul>
<h3 id="2-网络结构"><a href="#2-网络结构" class="headerlink" title="2. 网络结构"></a>2. 网络结构</h3><ul>
<li><strong>输入层</strong>：接收原始特征</li>
<li><strong>隐藏层（可多层）</strong>：学习特征表示</li>
<li><strong>输出层</strong>：输出预测结果（如类别概率、回归值）</li>
</ul>
<p>→ 层数 ≥ 2（输入+输出）即为“多层感知机（MLP）”，≥3 层常称“深度神经网络”</p>
<hr>
<h2 id="✅-二、前向传播（Forward-Propagation）"><a href="#✅-二、前向传播（Forward-Propagation）" class="headerlink" title="✅ 二、前向传播（Forward Propagation）"></a>✅ 二、前向传播（Forward Propagation）</h2><p>逐层计算每一层的输出：</p>
<p>设第 $l$ 层有 $n_l$ 个神经元，输入为 $\mathbf{a}^{[l-1]}$，输出为 $\mathbf{a}^{[l]}$：</p>
<script type="math/tex; mode=display">
\mathbf{z}^{[l]} = \mathbf{W}^{[l]} \mathbf{a}^{[l-1]} + \mathbf{b}^{[l]}</script><script type="math/tex; mode=display">
\mathbf{a}^{[l]} = f^{[l]}(\mathbf{z}^{[l]})</script><ul>
<li>$\mathbf{W}^{[l]}$：第 $l$ 层权重矩阵（维度：$n_l \times n_{l-1}$）</li>
<li>$\mathbf{b}^{[l]}$：第 $l$ 层偏置向量（维度：$n_l \times 1$）</li>
<li>$f^{[l]}$：第 $l$ 层激活函数</li>
</ul>
<p>📌 输出层激活函数根据任务选择：</p>
<ul>
<li>二分类：Sigmoid</li>
<li>多分类：Softmax</li>
<li>回归：Linear（无激活 或 ReLU）</li>
</ul>
<hr>
<h2 id="✅-三、激活函数（Activation-Functions）"><a href="#✅-三、激活函数（Activation-Functions）" class="headerlink" title="✅ 三、激活函数（Activation Functions）"></a>✅ 三、激活函数（Activation Functions）</h2><p>引入非线性，使网络能拟合复杂函数。</p>
<h3 id="1-Sigmoid（用于二分类输出层）"><a href="#1-Sigmoid（用于二分类输出层）" class="headerlink" title="1. Sigmoid（用于二分类输出层）"></a>1. Sigmoid（用于二分类输出层）</h3><script type="math/tex; mode=display">
f(z) = \frac{1}{1 + e^{-z}}</script><p>→ 输出 ∈ (0,1)，可解释为概率<br>⚠️ 缺点：梯度消失、输出不以0为中心</p>
<h3 id="2-Tanh（双曲正切）"><a href="#2-Tanh（双曲正切）" class="headerlink" title="2. Tanh（双曲正切）"></a>2. Tanh（双曲正切）</h3><script type="math/tex; mode=display">
f(z) = \tanh(z) = \frac{e^z - e^{-z}}{e^z + e^{-z}}</script><p>→ 输出 ∈ (-1,1)，零中心，但仍有梯度消失</p>
<h3 id="3-ReLU（Rectified-Linear-Unit，最常用）"><a href="#3-ReLU（Rectified-Linear-Unit，最常用）" class="headerlink" title="3. ReLU（Rectified Linear Unit，最常用）"></a>3. ReLU（Rectified Linear Unit，最常用）</h3><script type="math/tex; mode=display">
f(z) = \max(0, z)</script><p>✅ 优点：计算快、缓解梯度消失<br>⚠️ 缺点：Dead ReLU（负值恒为0）</p>
<h3 id="4-Leaky-ReLU（改进-ReLU）"><a href="#4-Leaky-ReLU（改进-ReLU）" class="headerlink" title="4. Leaky ReLU（改进 ReLU）"></a>4. Leaky ReLU（改进 ReLU）</h3><script type="math/tex; mode=display">
f(z) = \begin{cases}
z & \text{if } z > 0 \\
\alpha z & \text{if } z \leq 0
\end{cases}
\quad (\alpha \approx 0.01)</script><p>→ 避免神经元“死亡”</p>
<h3 id="5-Softmax（用于多分类输出层）"><a href="#5-Softmax（用于多分类输出层）" class="headerlink" title="5. Softmax（用于多分类输出层）"></a>5. Softmax（用于多分类输出层）</h3><p>对输出向量 $\mathbf{z} = [z_1, …, z_K]^T$：</p>
<script type="math/tex; mode=display">
\text{Softmax}(z_k) = \frac{e^{z_k}}{\sum_{j=1}^K e^{z_j}}</script><p>→ 输出为概率分布，和为1</p>
<hr>
<h2 id="✅-四、损失函数（Loss-Function）"><a href="#✅-四、损失函数（Loss-Function）" class="headerlink" title="✅ 四、损失函数（Loss Function）"></a>✅ 四、损失函数（Loss Function）</h2><p>衡量预测值与真实值的差距。</p>
<h3 id="1-均方误差（MSE，回归任务）"><a href="#1-均方误差（MSE，回归任务）" class="headerlink" title="1. 均方误差（MSE，回归任务）"></a>1. 均方误差（MSE，回归任务）</h3><script type="math/tex; mode=display">
L = \frac{1}{n} \sum_{i=1}^n (y_i - \hat{y}_i)^2</script><h3 id="2-交叉熵损失（分类任务）"><a href="#2-交叉熵损失（分类任务）" class="headerlink" title="2. 交叉熵损失（分类任务）"></a>2. 交叉熵损失（分类任务）</h3><h4 id="（1）二分类（Sigmoid-输出）"><a href="#（1）二分类（Sigmoid-输出）" class="headerlink" title="（1）二分类（Sigmoid 输出）"></a>（1）二分类（Sigmoid 输出）</h4><script type="math/tex; mode=display">
L = -\frac{1}{n} \sum_{i=1}^n \left[ y_i \ln \hat{y}_i + (1 - y_i) \ln (1 - \hat{y}_i) \right]</script><h4 id="（2）多分类（Softmax-输出）"><a href="#（2）多分类（Softmax-输出）" class="headerlink" title="（2）多分类（Softmax 输出）"></a>（2）多分类（Softmax 输出）</h4><script type="math/tex; mode=display">
L = -\frac{1}{n} \sum_{i=1}^n \sum_{k=1}^K y_{ik} \ln \hat{y}_{ik}</script><p>其中 $y_{ik}$ 是样本 $i$ 在类别 $k$ 的真实标签（one-hot），$\hat{y}_{ik}$ 是预测概率。</p>
<hr>
<h2 id="✅-五、反向传播（Backpropagation）"><a href="#✅-五、反向传播（Backpropagation）" class="headerlink" title="✅ 五、反向传播（Backpropagation）"></a>✅ 五、反向传播（Backpropagation）</h2><p>通过链式法则计算损失对每个参数的梯度，用于更新权重。</p>
<h3 id="核心思想："><a href="#核心思想：" class="headerlink" title="核心思想："></a>核心思想：</h3><ol>
<li>前向传播计算输出和损失</li>
<li>从输出层向输入层逐层计算梯度（误差反向传播）</li>
<li>用梯度下降更新参数：</li>
</ol>
<script type="math/tex; mode=display">
\mathbf{W}^{[l]} := \mathbf{W}^{[l]} - \eta \frac{\partial L}{\partial \mathbf{W}^{[l]}}</script><script type="math/tex; mode=display">
\mathbf{b}^{[l]} := \mathbf{b}^{[l]} - \eta \frac{\partial L}{\partial \mathbf{b}^{[l]}}</script><ul>
<li>$\eta$：学习率（learning rate）</li>
</ul>
<p>📌 关键：链式法则 + 计算图自动微分（现代框架如 PyTorch/TensorFlow 自动完成）</p>
<hr>
<h2 id="✅-六、优化器（Optimizer）"><a href="#✅-六、优化器（Optimizer）" class="headerlink" title="✅ 六、优化器（Optimizer）"></a>✅ 六、优化器（Optimizer）</h2><p>梯度下降的改进版本，加速收敛、避免局部最优。</p>
<h3 id="1-SGD（随机梯度下降）"><a href="#1-SGD（随机梯度下降）" class="headerlink" title="1. SGD（随机梯度下降）"></a>1. SGD（随机梯度下降）</h3><script type="math/tex; mode=display">
\theta_{t+1} = \theta_t - \eta \nabla_\theta L(\theta_t)</script><h3 id="2-Momentum"><a href="#2-Momentum" class="headerlink" title="2. Momentum"></a>2. Momentum</h3><p>引入“速度”变量 $v$，加速方向一致的更新：</p>
<script type="math/tex; mode=display">
v_{t+1} = \beta v_t + \eta \nabla_\theta L(\theta_t)</script><script type="math/tex; mode=display">
\theta_{t+1} = \theta_t - v_{t+1}</script><h3 id="3-Adam（最常用）"><a href="#3-Adam（最常用）" class="headerlink" title="3. Adam（最常用）"></a>3. Adam（最常用）</h3><p>结合 Momentum + 自适应学习率（RMSProp）：</p>
<script type="math/tex; mode=display">
m_t = \beta_1 m_{t-1} + (1 - \beta_1) \nabla L(\theta_t) \quad \text{(一阶矩)}</script><script type="math/tex; mode=display">
v_t = \beta_2 v_{t-1} + (1 - \beta_2) (\nabla L(\theta_t))^2 \quad \text{(二阶矩)}</script><script type="math/tex; mode=display">
\hat{m}_t = \frac{m_t}{1 - \beta_1^t}, \quad \hat{v}_t = \frac{v_t}{1 - \beta_2^t}</script><script type="math/tex; mode=display">
\theta_{t+1} = \theta_t - \eta \frac{\hat{m}_t}{\sqrt{\hat{v}_t} + \epsilon}</script><p>默认参数：$\beta_1=0.9, \beta_2=0.999, \epsilon=10^{-8}$</p>
<hr>
<h2 id="✅-七、伪代码（训练流程）"><a href="#✅-七、伪代码（训练流程）" class="headerlink" title="✅ 七、伪代码（训练流程）"></a>✅ 七、伪代码（训练流程）</h2><pre class="line-numbers language-python" data-language="python"><code class="language-python">初始化网络参数 W, b
设置超参数：学习率 η，epochs，batch_size

for epoch in range(epochs):
    for batch in dataloader:
        X_batch, y_batch = batch

        # 前向传播
        y_pred = forward(X_batch)

        # 计算损失
        loss = compute_loss(y_pred, y_batch)

        # 反向传播（自动微分）
        gradients = backward(loss)

        # 更新参数（如 Adam）
        update_parameters(gradients, η)

    # 可选：每轮评估验证集性能
    val_loss = evaluate(val_data)<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h1 id="🧭-支持向量机（Support-Vector-Machine-SVM）"><a href="#🧭-支持向量机（Support-Vector-Machine-SVM）" class="headerlink" title="🧭 支持向量机（Support Vector Machine, SVM）"></a>🧭 支持向量机（Support Vector Machine, SVM）</h1><blockquote>
<p>支持向量机是一种<strong>最大间隔分类器</strong>，通过寻找一个“最优超平面”将不同类别的样本分开，具有<strong>理论优美、泛化能力强、适合小样本</strong>等特点，广泛应用于文本分类、图像识别、生物信息等领域。</p>
</blockquote>
<hr>
<h2 id="✅-一、基本思想"><a href="#✅-一、基本思想" class="headerlink" title="✅ 一、基本思想"></a>✅ 一、基本思想</h2><p>SVM 的目标是：<strong>找到一个超平面，使得两类样本之间的“间隔（margin）”最大化</strong>。</p>
<ul>
<li><strong>间隔</strong>：两类样本到超平面的最小距离之和</li>
<li><strong>支持向量</strong>：距离超平面最近的那些样本点，决定超平面位置</li>
<li><strong>最大间隔 → 最强泛化能力</strong></li>
</ul>
<p>📌 通俗理解：不是随便画一条线分开两类，而是画一条“最居中、最宽敞”的线。</p>
<hr>
<h2 id="✅-二、线性可分情况：硬间隔-SVM"><a href="#✅-二、线性可分情况：硬间隔-SVM" class="headerlink" title="✅ 二、线性可分情况：硬间隔 SVM"></a>✅ 二、线性可分情况：硬间隔 SVM</h2><p>假设数据线性可分，存在超平面：</p>
<script type="math/tex; mode=display">
\mathbf{w}^T \mathbf{x} + b = 0</script><p>使得：</p>
<ul>
<li>对正类样本（$y_i = +1$）：$\mathbf{w}^T \mathbf{x}_i + b \geq +1$</li>
<li>对负类样本（$y_i = -1$）：$\mathbf{w}^T \mathbf{x}_i + b \leq -1$</li>
</ul>
<p>→ 合并为：</p>
<script type="math/tex; mode=display">
y_i (\mathbf{w}^T \mathbf{x}_i + b) \geq 1, \quad \forall i</script><h3 id="1-间隔计算"><a href="#1-间隔计算" class="headerlink" title="1. 间隔计算"></a>1. 间隔计算</h3><p>样本点 $\mathbf{x}_i$ 到超平面的距离：</p>
<script type="math/tex; mode=display">
\text{distance} = \frac{|\mathbf{w}^T \mathbf{x}_i + b|}{\|\mathbf{w}\|}</script><p>支持向量满足 $y_i (\mathbf{w}^T \mathbf{x}_i + b) = 1$，所以间隔为：</p>
<script type="math/tex; mode=display">
\text{Margin} = \frac{2}{\|\mathbf{w}\|}</script><p>→ <strong>最大化间隔 = 最小化 $|\mathbf{w}|$</strong></p>
<h3 id="2-优化问题（硬间隔）"><a href="#2-优化问题（硬间隔）" class="headerlink" title="2. 优化问题（硬间隔）"></a>2. 优化问题（硬间隔）</h3><script type="math/tex; mode=display">
\min_{\mathbf{w}, b} \quad \frac{1}{2} \|\mathbf{w}\|^2</script><script type="math/tex; mode=display">
\text{s.t.} \quad y_i (\mathbf{w}^T \mathbf{x}_i + b) \geq 1, \quad i=1,\dots,n</script><p>→ 凸二次规划问题，可求全局最优解</p>
<hr>
<h2 id="✅-三、线性不可分情况：软间隔-SVM"><a href="#✅-三、线性不可分情况：软间隔-SVM" class="headerlink" title="✅ 三、线性不可分情况：软间隔 SVM"></a>✅ 三、线性不可分情况：软间隔 SVM</h2><p>现实数据常含噪声或轻微重叠，硬间隔无法满足 → 引入<strong>松弛变量 $\xi_i \geq 0$</strong>，允许部分样本违反约束。</p>
<h3 id="优化问题（软间隔）"><a href="#优化问题（软间隔）" class="headerlink" title="优化问题（软间隔）"></a>优化问题（软间隔）</h3><script type="math/tex; mode=display">
\min_{\mathbf{w}, b, \xi} \quad \frac{1}{2} \|\mathbf{w}\|^2 + C \sum_{i=1}^n \xi_i</script><script type="math/tex; mode=display">
\text{s.t.} \quad y_i (\mathbf{w}^T \mathbf{x}_i + b) \geq 1 - \xi_i, \quad \xi_i \geq 0</script><ul>
<li>$\xi_i$：第 $i$ 个样本的“容错量”</li>
<li>$C$：惩罚参数（正则化系数）<ul>
<li>$C$ 大 → 强调分类准确，间隔小，易过拟合</li>
<li>$C$ 小 → 允许更多误分类，间隔大，泛化强</li>
</ul>
</li>
</ul>
<hr>
<h2 id="✅-四、对偶问题与支持向量"><a href="#✅-四、对偶问题与支持向量" class="headerlink" title="✅ 四、对偶问题与支持向量"></a>✅ 四、对偶问题与支持向量</h2><p>通过拉格朗日乘子法，将原始问题转化为<strong>对偶问题</strong>，便于求解和引入核函数。</p>
<h3 id="拉格朗日函数："><a href="#拉格朗日函数：" class="headerlink" title="拉格朗日函数："></a>拉格朗日函数：</h3><script type="math/tex; mode=display">
\mathcal{L}(\mathbf{w}, b, \xi, \alpha, \mu) = \frac{1}{2} \|\mathbf{w}\|^2 + C \sum \xi_i - \sum \alpha_i [y_i(\mathbf{w}^T \mathbf{x}_i + b) - 1 + \xi_i] - \sum \mu_i \xi_i</script><h3 id="对偶问题（软间隔）："><a href="#对偶问题（软间隔）：" class="headerlink" title="对偶问题（软间隔）："></a>对偶问题（软间隔）：</h3><script type="math/tex; mode=display">
\max_{\alpha} \quad \sum_{i=1}^n \alpha_i - \frac{1}{2} \sum_{i=1}^n \sum_{j=1}^n \alpha_i \alpha_j y_i y_j \mathbf{x}_i^T \mathbf{x}_j</script><script type="math/tex; mode=display">
\text{s.t.} \quad 0 \leq \alpha_i \leq C, \quad \sum_{i=1}^n \alpha_i y_i = 0</script><p>→ 求解 $\alpha_i$（拉格朗日乘子）</p>
<p>📌 <strong>支持向量</strong>：$\alpha_i &gt; 0$ 的样本点<br>→ 只有支持向量参与最终决策，其余样本被“忽略”</p>
<h3 id="决策函数："><a href="#决策函数：" class="headerlink" title="决策函数："></a>决策函数：</h3><script type="math/tex; mode=display">
f(\mathbf{x}) = \text{sign} \left( \sum_{i=1}^n \alpha_i y_i \mathbf{x}_i^T \mathbf{x} + b \right)</script><hr>
<h2 id="✅-五、核技巧（Kernel-Trick）——-处理非线性问题"><a href="#✅-五、核技巧（Kernel-Trick）——-处理非线性问题" class="headerlink" title="✅ 五、核技巧（Kernel Trick）—— 处理非线性问题"></a>✅ 五、核技巧（Kernel Trick）—— 处理非线性问题</h2><p>当数据线性不可分时，可通过<strong>非线性映射 $\phi(\mathbf{x})$</strong> 将数据映射到高维空间，使其线性可分。</p>
<p>但直接计算 $\phi(\mathbf{x})$ 可能维度爆炸 → <strong>核函数</strong>避免显式计算：</p>
<p>定义核函数：</p>
<script type="math/tex; mode=display">
K(\mathbf{x}_i, \mathbf{x}_j) = \phi(\mathbf{x}_i)^T \phi(\mathbf{x}_j)</script><p>→ 在对偶问题中，只需计算核函数，无需知道 $\phi$</p>
<h3 id="常用核函数："><a href="#常用核函数：" class="headerlink" title="常用核函数："></a>常用核函数：</h3><h4 id="1-线性核（Linear）"><a href="#1-线性核（Linear）" class="headerlink" title="1. 线性核（Linear）"></a>1. 线性核（Linear）</h4><script type="math/tex; mode=display">
K(\mathbf{x}_i, \mathbf{x}_j) = \mathbf{x}_i^T \mathbf{x}_j</script><p>→ 等价于原始 SVM，适合线性可分数据</p>
<h4 id="2-多项式核（Polynomial）"><a href="#2-多项式核（Polynomial）" class="headerlink" title="2. 多项式核（Polynomial）"></a>2. 多项式核（Polynomial）</h4><script type="math/tex; mode=display">
K(\mathbf{x}_i, \mathbf{x}_j) = (\gamma \mathbf{x}_i^T \mathbf{x}_j + r)^d</script><ul>
<li>$\gamma &gt; 0$，$r \geq 0$，$d$ 为次数</li>
</ul>
<h4 id="3-高斯核-RBF-核（最常用）"><a href="#3-高斯核-RBF-核（最常用）" class="headerlink" title="3. 高斯核 / RBF 核（最常用）"></a>3. 高斯核 / RBF 核（最常用）</h4><script type="math/tex; mode=display">
K(\mathbf{x}_i, \mathbf{x}_j) = \exp \left( -\gamma \|\mathbf{x}_i - \mathbf{x}_j\|^2 \right)</script><ul>
<li>$\gamma &gt; 0$，控制“影响半径”</li>
<li>适合复杂非线性边界</li>
</ul>
<h4 id="4-Sigmoid-核（类似神经网络）"><a href="#4-Sigmoid-核（类似神经网络）" class="headerlink" title="4. Sigmoid 核（类似神经网络）"></a>4. Sigmoid 核（类似神经网络）</h4><script type="math/tex; mode=display">
K(\mathbf{x}_i, \mathbf{x}_j) = \tanh(\gamma \mathbf{x}_i^T \mathbf{x}_j + r)</script><p>→ 理论上不总是有效核（可能不满足 Mercer 条件）</p>
<hr>
<h2 id="✅-六、伪代码（训练流程）"><a href="#✅-六、伪代码（训练流程）" class="headerlink" title="✅ 六、伪代码（训练流程）"></a>✅ 六、伪代码（训练流程）</h2><pre class="line-numbers language-python" data-language="python"><code class="language-python">输入：训练集 {(x1, y1), ..., (xn, yn)}, 核函数 K, 惩罚系数 C

步骤1：构造对偶优化问题（使用核函数）
    max α: Σαi - 1/2 ΣΣ αi αj yi yj K(xi, xj)
    s.t. 0 ≤ αi ≤ C, Σαi yi = 0

步骤2：使用 SMO（序列最小优化）等算法求解 α

步骤3：计算 b（使用支持向量，即 αi &gt; 0 的样本）
    选一个 0 &lt; αk &lt; C 的样本 xk（确保在间隔边界上）
    b = yk - Σ αi yi K(xi, xk)

步骤4：构建决策函数
    f(x) = sign( Σ αi yi K(xi, x) + b )

输出：支持向量集合、α、b、决策函数 f(x)<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">zyuan</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://zzhaire.github.io/2025/09/18/ji-qi-xue-xi-li-lun-2/">https://zzhaire.github.io/2025/09/18/ji-qi-xue-xi-li-lun-2/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">zyuan</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/">
                                    <span class="chip bg-color">机器学习</span>
                                </a>
                            
                                <a href="/tags/%E8%A5%BF%E7%93%9C%E4%B9%A6/">
                                    <span class="chip bg-color">西瓜书</span>
                                </a>
                            
                                <a href="/tags/%E7%90%86%E8%AE%BA%E5%AD%A6%E4%B9%A0/">
                                    <span class="chip bg-color">理论学习</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="qq,qzone,wechat,weibo" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    
        <style>
    .valine-card {
        margin: 1.5rem auto;
    }

    .valine-card .card-content {
        padding: 20px 20px 5px 20px;
    }

    #vcomments textarea {
        box-sizing: border-box;
        background: url("/medias/comment_bg.png") 100% 100% no-repeat;
    }

    #vcomments p {
        margin: 2px 2px 10px;
        font-size: 1.05rem;
        line-height: 1.78rem;
    }

    #vcomments blockquote p {
        text-indent: 0.2rem;
    }

    #vcomments a {
        padding: 0 2px;
        color: #4cbf30;
        font-weight: 500;
        text-decoration: none;
    }

    #vcomments img {
        max-width: 100%;
        height: auto;
        cursor: pointer;
    }

    #vcomments ol li {
        list-style-type: decimal;
    }

    #vcomments ol,
    ul {
        display: block;
        padding-left: 2em;
        word-spacing: 0.05rem;
    }

    #vcomments ul li,
    ol li {
        display: list-item;
        line-height: 1.8rem;
        font-size: 1rem;
    }

    #vcomments ul li {
        list-style-type: disc;
    }

    #vcomments ul ul li {
        list-style-type: circle;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    #vcomments table, th, td {
        border: 0;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments h1 {
        font-size: 1.85rem;
        font-weight: bold;
        line-height: 2.2rem;
    }

    #vcomments h2 {
        font-size: 1.65rem;
        font-weight: bold;
        line-height: 1.9rem;
    }

    #vcomments h3 {
        font-size: 1.45rem;
        font-weight: bold;
        line-height: 1.7rem;
    }

    #vcomments h4 {
        font-size: 1.25rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    #vcomments h5 {
        font-size: 1.1rem;
        font-weight: bold;
        line-height: 1.4rem;
    }

    #vcomments h6 {
        font-size: 1rem;
        line-height: 1.3rem;
    }

    #vcomments p {
        font-size: 1rem;
        line-height: 1.5rem;
    }

    #vcomments hr {
        margin: 12px 0;
        border: 0;
        border-top: 1px solid #ccc;
    }

    #vcomments blockquote {
        margin: 15px 0;
        border-left: 5px solid #42b983;
        padding: 1rem 0.8rem 0.3rem 0.8rem;
        color: #666;
        background-color: rgba(66, 185, 131, .1);
    }

    #vcomments pre {
        font-family: monospace, monospace;
        padding: 1.2em;
        margin: .5em 0;
        background: #272822;
        overflow: auto;
        border-radius: 0.3em;
        tab-size: 4;
    }

    #vcomments code {
        font-family: monospace, monospace;
        padding: 1px 3px;
        font-size: 0.92rem;
        color: #e96900;
        background-color: #f8f8f8;
        border-radius: 2px;
    }

    #vcomments pre code {
        font-family: monospace, monospace;
        padding: 0;
        color: #e8eaf6;
        background-color: #272822;
    }

    #vcomments pre[class*="language-"] {
        padding: 1.2em;
        margin: .5em 0;
    }

    #vcomments code[class*="language-"],
    pre[class*="language-"] {
        color: #e8eaf6;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }

    #vcomments b,
    strong {
        font-weight: bold;
    }

    #vcomments dfn {
        font-style: italic;
    }

    #vcomments small {
        font-size: 85%;
    }

    #vcomments cite {
        font-style: normal;
    }

    #vcomments mark {
        background-color: #fcf8e3;
        padding: .2em;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }
</style>

<div class="card valine-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; padding-left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="vcomments" class="card-content" style="display: grid">
    </div>
</div>

<script src="/libs/valine/av-min.js"></script>
<script src="/libs/valine/Valine.min.js"></script>
<script>
    new Valine({
        el: '#vcomments',
        appId: 'tBaBeOeMvOKCIZHcLuK8rXe0-gzGzoHsz',
        appKey: 'KTxKGaCDtSVuailXk3ptjMs7',
        serverURLs: 'https://tbabeoem.lc-cn-n1-shared.com',
        notify: 'true' === 'true',
        verify: 'true' === 'true',
        visitor: 'true' === 'true',
        avatar: 'mm',
        pageSize: '15',
        lang: 'zh-cn',
        placeholder: 'just go go'
    });
</script>

<!--酷Q推送-->


    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2025/09/21/ji-qi-xue-xi-li-lun-3/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/10.jpg" class="responsive-img" alt="机器学习理论(3)">
                        
                        <span class="card-title">机器学习理论(3)</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            🧮&nbsp;贝叶斯分类器（Bayesian&nbsp;Classifier）&nbsp;&nbsp;贝叶斯分类器是一类基于贝叶斯定理和特...
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2025-09-21
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/AI%E5%AD%A6%E4%B9%A0/" class="post-category">
                                    AI学习
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/">
                        <span class="chip bg-color">机器学习</span>
                    </a>
                    
                    <a href="/tags/%E8%A5%BF%E7%93%9C%E4%B9%A6/">
                        <span class="chip bg-color">西瓜书</span>
                    </a>
                    
                    <a href="/tags/%E7%90%86%E8%AE%BA%E5%AD%A6%E4%B9%A0/">
                        <span class="chip bg-color">理论学习</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2025/09/16/ji-qi-xue-xi-li-lun-1/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/20.jpg" class="responsive-img" alt="机器学习理论(1)">
                        
                        <span class="card-title">机器学习理论(1)</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            机器学习理论&nbsp;(1)&nbsp;包括绪论,&nbsp;评估标准和线性回归的内容&nbsp;&nbsp;https://www.datawha...
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2025-09-16
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/AI%E5%AD%A6%E4%B9%A0/" class="post-category">
                                    AI学习
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/">
                        <span class="chip bg-color">机器学习</span>
                    </a>
                    
                    <a href="/tags/%E8%A5%BF%E7%93%9C%E4%B9%A6/">
                        <span class="chip bg-color">西瓜书</span>
                    </a>
                    
                    <a href="/tags/%E7%90%86%E8%AE%BA%E5%AD%A6%E4%B9%A0/">
                        <span class="chip bg-color">理论学习</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('500')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE' || selection.getRangeAt(0).commonAncestorContainer.nodeName === 'CODE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: HiBlog<br />'
            + '文章作者: zzhaire<br />'
            + '文章链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>


  <!-- 是否加载使用自带的 prismjs. -->
  <script type="text/javascript" src="/libs/prism/prism.min.js"></script>


<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2025-2026</span>
            
            <a href="/about" target="_blank">zzhaire</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            
            <br>
            
                &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                        class="white-color">94.8k</span>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/zzhaire" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:zzhaire5@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1642249956" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1642249956" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 白天和黑夜主题 -->
<div class="stars-con">
    <div id="stars"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>  
</div>

<script>
    function switchNightMode() {
        $('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($('body')),
        setTimeout(function () {
            $('body').hasClass('DarkMode') 
            ? ($('body').removeClass('DarkMode'), localStorage.setItem('isDark', '0'), $('#sum-moon-icon').removeClass("fa-sun").addClass('fa-moon')) 
            : ($('body').addClass('DarkMode'), localStorage.setItem('isDark', '1'), $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon')),
            
            setTimeout(function () {
            $('.Cuteen_DarkSky').fadeOut(1e3, function () {
                $(this).remove()
            })
            }, 2e3)
        })
    }
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    
        <!-- <script src='https://unpkg.com/mermaid@latest/dist/mermaid.min.js'></script> -->
        <script src='/libs/mermaid/mermaid.min.js'></script>
        <script>
          if (window.mermaid) {
            mermaid.initialize({theme: 'forest'});
          }
        </script>
    

    
    
    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    
    <script type="text/javascript" src="/libs/background/ribbon-dynamic.js" async="async"></script>
    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
