<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="机器学习理论(4), HiBlog">
    <meta name="description" content="🧠 集成学习（Ensemble Learning）
集成学习通过组合多个“弱学习器”，构建一个更强、更稳定、泛化能力更好的“强学习器”。核心思想：“三个臭皮匠，顶个诸葛亮”。


✅ 一、为什么集成学习有效？1. 降低方差（Varianc">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>机器学习理论(4) | HiBlog</title>
    <link rel="icon" type="image/png" href="/hello.png">
    


    <!-- bg-cover style     -->



<link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
<link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
<link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
<link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
<link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
<link rel="stylesheet" type="text/css" href="/css/matery.css">
<link rel="stylesheet" type="text/css" href="/css/my.css">
<link rel="stylesheet" type="text/css" href="/css/dark.css" media="none" onload="if(media!='all')media='all'">




    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
    <link rel="stylesheet" href="/css/post.css">




    



    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 7.3.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/hello.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">HiBlog</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
  <li>
    <a href="javascript:;" class="waves-effect waves-light" onclick="switchNightMode()" title="深色/浅色模式" >
      <i id="sum-moon-icon" class="fas fa-sun" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/hello.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">HiBlog</div>
        <div class="logo-desc">
            
            Record some notes and share them with everyone.
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/blinkfox/hexo-theme-matery" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/blinkfox/hexo-theme-matery" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/17.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">机器学习理论(4)</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/">
                                <span class="chip bg-color">机器学习</span>
                            </a>
                        
                            <a href="/tags/%E8%A5%BF%E7%93%9C%E4%B9%A6/">
                                <span class="chip bg-color">西瓜书</span>
                            </a>
                        
                            <a href="/tags/%E7%90%86%E8%AE%BA%E5%AD%A6%E4%B9%A0/">
                                <span class="chip bg-color">理论学习</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/AI%E5%AD%A6%E4%B9%A0/" class="post-category">
                                AI学习
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2025-09-21
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2025-09-21
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    2.8k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    11 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.min.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="🧠-集成学习（Ensemble-Learning）"><a href="#🧠-集成学习（Ensemble-Learning）" class="headerlink" title="🧠 集成学习（Ensemble Learning）"></a>🧠 集成学习（Ensemble Learning）</h1><blockquote>
<p><strong>集成学习通过组合多个“弱学习器”，构建一个更强、更稳定、泛化能力更好的“强学习器”。核心思想：“三个臭皮匠，顶个诸葛亮”。</strong></p>
</blockquote>
<hr>
<h2 id="✅-一、为什么集成学习有效？"><a href="#✅-一、为什么集成学习有效？" class="headerlink" title="✅ 一、为什么集成学习有效？"></a>✅ 一、为什么集成学习有效？</h2><h3 id="1-降低方差（Variance）→-Bagging-类方法"><a href="#1-降低方差（Variance）→-Bagging-类方法" class="headerlink" title="1. 降低方差（Variance）→ Bagging 类方法"></a>1. 降低方差（Variance）→ Bagging 类方法</h3><ul>
<li><strong>多个模型平均预测 → 减少过拟合</strong></li>
<li><strong>如：随机森林</strong></li>
</ul>
<h3 id="2-降低偏差（Bias）→-Boosting-类方法"><a href="#2-降低偏差（Bias）→-Boosting-类方法" class="headerlink" title="2. 降低偏差（Bias）→ Boosting 类方法"></a>2. 降低偏差（Bias）→ Boosting 类方法</h3><ul>
<li><strong>逐步修正错误 → 提升拟合能力</strong></li>
<li><strong>如：AdaBoost、GBDT</strong></li>
</ul>
<h3 id="3-提升泛化能力"><a href="#3-提升泛化能力" class="headerlink" title="3. 提升泛化能力"></a>3. 提升泛化能力</h3><ul>
<li><strong>模型“好而不同” → 错误相互抵消</strong></li>
<li><strong>对噪声、异常值更鲁棒</strong></li>
</ul>
<hr>
<h2 id="🧩-二、三大主流方法对比"><a href="#🧩-二、三大主流方法对比" class="headerlink" title="🧩 二、三大主流方法对比"></a>🧩 二、三大主流方法对比</h2><div class="table-container">
<table>
<thead>
<tr>
<th><strong>方法</strong></th>
<th><strong>核心思想</strong></th>
<th><strong>代表算法</strong></th>
<th><strong>是否串行</strong></th>
<th><strong>降低偏差</strong></th>
<th><strong>降低方差</strong></th>
<th><strong>是否并行</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Bagging</strong></td>
<td><strong>并行训练，平均/投票</strong></td>
<td><strong>随机森林</strong></td>
<td><strong>❌</strong></td>
<td><strong>❌</strong></td>
<td><strong>✅</strong></td>
<td><strong>✅</strong></td>
</tr>
<tr>
<td><strong>Boosting</strong></td>
<td><strong>串行训练，关注错误样本</strong></td>
<td><strong>AdaBoost, GBDT, XGBoost</strong></td>
<td><strong>✅</strong></td>
<td><strong>✅</strong></td>
<td><strong>✅（后期）</strong></td>
<td><strong>❌</strong></td>
</tr>
<tr>
<td><strong>Stacking</strong></td>
<td><strong>用预测结果训练元模型</strong></td>
<td><strong>二级模型（如逻辑回归）</strong></td>
<td><strong>混合</strong></td>
<td><strong>✅</strong></td>
<td><strong>✅</strong></td>
<td><strong>部分</strong></td>
</tr>
</tbody>
</table>
</div>
<hr>
<h2 id="🌳-三、Bagging（Bootstrap-Aggregating）"><a href="#🌳-三、Bagging（Bootstrap-Aggregating）" class="headerlink" title="🌳 三、Bagging（Bootstrap Aggregating）"></a>🌳 三、Bagging（Bootstrap Aggregating）</h2><h3 id="✅-核心思想"><a href="#✅-核心思想" class="headerlink" title="✅ 核心思想"></a>✅ 核心思想</h3><ul>
<li><strong>有放回抽样生成多个训练子集（Bootstrap）</strong></li>
<li><strong>并行训练多个基学习器</strong></li>
<li><strong>最终预测：分类→投票，回归→平均</strong></li>
</ul>
<h3 id="🧮-公式（回归）"><a href="#🧮-公式（回归）" class="headerlink" title="🧮 公式（回归）"></a>🧮 公式（回归）</h3><p>设 $T$ 个基学习器 $h_1, h_2, …, h_T$：</p>
<script type="math/tex; mode=display">
H(\mathbf{x}) = \frac{1}{T} \sum_{t=1}^T h_t(\mathbf{x})</script><p>（分类任务为多数投票）</p>
<h3 id="🌰-代表算法：随机森林（Random-Forest）"><a href="#🌰-代表算法：随机森林（Random-Forest）" class="headerlink" title="🌰 代表算法：随机森林（Random Forest）"></a>🌰 代表算法：随机森林（Random Forest）</h3><ul>
<li><strong>在 Bagging 基础上，**</strong>随机选择特征子集**进行分裂 → 增加多样性</li>
<li><strong>天然支持 OOB 误差估计</strong></li>
</ul>
<h3 id="✅-优点"><a href="#✅-优点" class="headerlink" title="✅ 优点"></a>✅ 优点</h3><ul>
<li><strong>并行训练，速度快</strong></li>
<li><strong>显著降低方差，抗过拟合</strong></li>
<li><strong>自带特征重要性、OOB 评估</strong></li>
</ul>
<hr>
<h2 id="⚡-四、Boosting（提升法）"><a href="#⚡-四、Boosting（提升法）" class="headerlink" title="⚡ 四、Boosting（提升法）"></a>⚡ 四、Boosting（提升法）</h2><h3 id="✅-核心思想-1"><a href="#✅-核心思想-1" class="headerlink" title="✅ 核心思想"></a>✅ 核心思想</h3><ul>
<li><strong>串行训练：每轮根据前一轮错误调整样本权重或拟合残差</strong></li>
<li><strong>关注难样本 → 逐步提升性能</strong></li>
<li><strong>最终模型为加权组合</strong></li>
</ul>
<h3 id="🧮-公式（加法模型）"><a href="#🧮-公式（加法模型）" class="headerlink" title="🧮 公式（加法模型）"></a>🧮 公式（加法模型）</h3><script type="math/tex; mode=display">
H(\mathbf{x}) = \sum_{t=1}^T \alpha_t h_t(\mathbf{x})</script><ul>
<li>$\alpha_t$：第 $t$ 个学习器的权重</li>
<li>$h_t$：第 $t$ 个弱学习器</li>
</ul>
<h3 id="📈-常见算法"><a href="#📈-常见算法" class="headerlink" title="📈 常见算法"></a>📈 常见算法</h3><h4 id="1-AdaBoost（Adaptive-Boosting）"><a href="#1-AdaBoost（Adaptive-Boosting）" class="headerlink" title="1. AdaBoost（Adaptive Boosting）"></a>1. AdaBoost（Adaptive Boosting）</h4><ul>
<li>调整样本权重：错分样本权重增加</li>
<li>学习器权重：$\alpha_t = \frac{1}{2} \ln \left( \frac{1 - e_t}{e_t} \right)$，$e_t$ 为加权错误率</li>
</ul>
<h4 id="2-GBDT（Gradient-Boosting-Decision-Tree）"><a href="#2-GBDT（Gradient-Boosting-Decision-Tree）" class="headerlink" title="2. GBDT（Gradient Boosting Decision Tree）"></a>2. GBDT（Gradient Boosting Decision Tree）</h4><ul>
<li>拟合负梯度（残差）：$r_{ti} = - \left[ \frac{\partial L(y_i, H_{t-1}(\mathbf{x}_i))}{\partial H_{t-1}(\mathbf{x}_i)} \right]$</li>
<li>用决策树拟合残差，逐步逼近目标</li>
</ul>
<h4 id="3-XGBoost-LightGBM-CatBoost"><a href="#3-XGBoost-LightGBM-CatBoost" class="headerlink" title="3. XGBoost / LightGBM / CatBoost"></a>3. XGBoost / LightGBM / CatBoost</h4><ul>
<li><strong>GBDT 的高效工业实现</strong></li>
<li><strong>支持并行、正则化、缺失值处理、类别特征等</strong></li>
</ul>
<h3 id="✅-优点-1"><a href="#✅-优点-1" class="headerlink" title="✅ 优点"></a>✅ 优点</h3><ul>
<li><strong>精度极高，Kaggle 常胜将军</strong></li>
<li><strong>支持特征重要性</strong></li>
<li><strong>可处理非线性关系</strong></li>
</ul>
<h3 id="⚠️-缺点"><a href="#⚠️-缺点" class="headerlink" title="⚠️ 缺点"></a>⚠️ 缺点</h3><ul>
<li><strong>串行训练 → 速度慢</strong></li>
<li><strong>易过拟合 → 需控制学习率、早停、正则化</strong></li>
</ul>
<hr>
<h2 id="🧠-五、Stacking（堆叠）"><a href="#🧠-五、Stacking（堆叠）" class="headerlink" title="🧠 五、Stacking（堆叠）"></a>🧠 五、Stacking（堆叠）</h2><h3 id="✅-核心思想-2"><a href="#✅-核心思想-2" class="headerlink" title="✅ 核心思想"></a>✅ 核心思想</h3><ul>
<li><strong>训练多个**</strong>异构基学习器**（如 SVM + 决策树 + 逻辑回归）</li>
<li><strong>用它们的**</strong>预测结果作为新特征**，输入“元学习器”进行最终预测</li>
</ul>
<h3 id="🧮-公式"><a href="#🧮-公式" class="headerlink" title="🧮 公式"></a>🧮 公式</h3><p><strong>设 Level 1 有 </strong> 个模型，预测为</p>
<p>设 Level 1 有 $T$ 个模型，预测为 $z_1, z_2, …, z_T$</p>
<p>元学习器：</p>
<script type="math/tex; mode=display">
H(\mathbf{x}) = g(z_1, z_2, ..., z_T)</script><ul>
<li>$g$：元学习器（如逻辑回归、XGBoost）</li>
</ul>
<h3 id="🧩-两层结构示例"><a href="#🧩-两层结构示例" class="headerlink" title="🧩 两层结构示例"></a>🧩 两层结构示例</h3><pre class="line-numbers language-python" data-language="python"><code class="language-python">Level 1: [LogisticRegression, SVM, RandomForest] → 输出预测（验证集）
 Level 2: LogisticRegression（以 Level 1 输出为输入）→ 最终预测<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<h3 id="✅-优点-2"><a href="#✅-优点-2" class="headerlink" title="✅ 优点"></a>✅ 优点</h3><ul>
<li><strong>融合不同模型优势，性能常最优</strong></li>
<li><strong>灵活性高</strong></li>
</ul>
<h3 id="⚠️-缺点-1"><a href="#⚠️-缺点-1" class="headerlink" title="⚠️ 缺点"></a>⚠️ 缺点</h3><ul>
<li><strong>易过拟合 → 必须用交叉验证构造 Level 1 特征</strong></li>
<li><strong>实现复杂</strong></li>
</ul>
<h2 id="🛠️-六、伪代码示例"><a href="#🛠️-六、伪代码示例" class="headerlink" title="🛠️ 六、伪代码示例"></a>🛠️ 六、伪代码示例</h2><h3 id="▶︎-Bagging"><a href="#▶︎-Bagging" class="headerlink" title="▶︎ Bagging"></a>▶︎ Bagging</h3><pre class="line-numbers language-python" data-language="python"><code class="language-python">for t in 1 to T:
     D_t = bootstrap_sample(D)          # 有放回抽样
     h_t = train_base_learner(D_t)      # 训练基学习器
     ensemble.add(h_t)
 
 def predict(x):
     predictions = [h_t(x) for h_t in ensemble]
     return average(predictions)        # 回归：平均；分类：投票<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h3 id="▶︎-AdaBoost"><a href="#▶︎-AdaBoost" class="headerlink" title="▶︎ AdaBoost"></a>▶︎ AdaBoost</h3><pre class="line-numbers language-python" data-language="python"><code class="language-python">初始化样本权重 w_i = 1/n
 
 for t in 1 to T:
     h_t = train_weak_learner(D, w)     # 带权重训练
     e_t = compute_weighted_error(h_t, D, w)
     alpha_t = 0.5 * ln((1 - e_t) / e_t)
     update_weights(w, h_t, alpha_t)    # 提高错分样本权重
     ensemble.add((h_t, alpha_t))
 
 def predict(x):
     score = sum(alpha_t * h_t(x) for h_t, alpha_t in ensemble)
     return sign(score)<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h3 id="▶︎-Stacking（简化版）"><a href="#▶︎-Stacking（简化版）" class="headerlink" title="▶︎ Stacking（简化版）"></a>▶︎ Stacking（简化版）</h3><pre class="line-numbers language-python" data-language="python"><code class="language-python"># Level 1: 训练多个基模型
 models = [LogisticRegression(), SVM(), DecisionTree()]
 level1_preds = []
 
 for model in models:
     model.fit(X_train, y_train)
     val_pred = model.predict(X_val)    # 预测验证集（需交叉验证防泄漏）
     level1_preds.append(val_pred)
 
 # 构建新训练集
 X_meta = np.column_stack(level1_preds)
 meta_learner = LogisticRegression()
 meta_learner.fit(X_meta, y_val)
 
 # 预测
 test_preds = [model.predict(X_test) for model in models]
 X_test_meta = np.column_stack(test_preds)
 final_pred = meta_learner.predict(X_test_meta)<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h2 id="📊-七、基学习器选择"><a href="#📊-七、基学习器选择" class="headerlink" title="📊 七、基学习器选择"></a>📊 七、基学习器选择</h2><p><strong>📌 理想基学习器：</strong></p>
<ul>
<li><strong>有一定准确性（不能太差）</strong></li>
<li><strong>“好而不同”（多样性）</strong></li>
</ul>
<p><strong>✅ 最常用：**</strong>决策树**（易构造弱学习器、支持多分类、无需预处理）</p>
<p><strong>✅ 其他可选：神经网络、SVM、朴素贝叶斯、KNN</strong></p>
<h2 id="🎓-八、关键概念"><a href="#🎓-八、关键概念" class="headerlink" title="🎓 八、关键概念"></a>🎓 八、关键概念</h2><h3 id="1-偏差-方差分解"><a href="#1-偏差-方差分解" class="headerlink" title="1. 偏差-方差分解"></a>1. 偏差-方差分解</h3><ul>
<li><strong>Bagging → 主要降低方差</strong></li>
<li><strong>Boosting → 主要降低偏差（初期），后期可能增加方差</strong></li>
<li><strong>Stacking → 同时降低偏差和方差</strong></li>
</ul>
<h3 id="2-多样性（Diversity）"><a href="#2-多样性（Diversity）" class="headerlink" title="2. 多样性（Diversity）"></a>2. 多样性（Diversity）</h3><p><strong>模型需“好而不同”，否则集成=单模型。</strong></p>
<p><strong>📌 增加多样性方法：</strong></p>
<ul>
<li><strong>Bagging：数据扰动（Bootstrap）</strong></li>
<li><strong>Random Forest：特征扰动</strong></li>
<li><strong>Boosting：算法扰动（关注不同样本）</strong></li>
<li><strong>Stacking：模型扰动（不同类型模型）</strong></li>
</ul>
<h2 id="🚀-九、工业界应用"><a href="#🚀-九、工业界应用" class="headerlink" title="🚀 九、工业界应用"></a>🚀 九、工业界应用</h2><div class="table-container">
<table>
<thead>
<tr>
<th><strong>算法</strong></th>
<th><strong>应用场景</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>随机森林</strong></td>
<td><strong>金融风控、医疗诊断、特征选择</strong></td>
</tr>
<tr>
<td><strong>XGBoost</strong></td>
<td><strong>Kaggle、广告点击率、推荐系统</strong></td>
</tr>
<tr>
<td><strong>LightGBM</strong></td>
<td><strong>大数据、高维稀疏特征（如推荐）</strong></td>
</tr>
<tr>
<td><strong>CatBoost</strong></td>
<td><strong>类别特征丰富场景</strong></td>
</tr>
<tr>
<td><strong>Stacking</strong></td>
<td><strong>模型融合、竞赛冲榜</strong></td>
</tr>
</tbody>
</table>
</div>
<h1 id="🧩-聚类（Clustering）"><a href="#🧩-聚类（Clustering）" class="headerlink" title="🧩 聚类（Clustering）"></a>🧩 聚类（Clustering）</h1><blockquote>
<p>聚类是<strong>无监督学习</strong>的核心任务，目标是“物以类聚”——在没有标签的情况下，根据样本相似性自动分组，使得“组内相似，组间不同”。</p>
</blockquote>
<hr>
<h2 id="✅-一、聚类-vs-分类"><a href="#✅-一、聚类-vs-分类" class="headerlink" title="✅ 一、聚类 vs 分类"></a>✅ 一、聚类 vs 分类</h2><div class="table-container">
<table>
<thead>
<tr>
<th></th>
<th>聚类（Clustering）</th>
<th>分类（Classification）</th>
</tr>
</thead>
<tbody>
<tr>
<td>学习类型</td>
<td>无监督</td>
<td>有监督</td>
</tr>
<tr>
<td>是否有标签</td>
<td>❌ 没有</td>
<td>✅ 有</td>
</tr>
<tr>
<td>目标</td>
<td>发现数据内在结构</td>
<td>预测新样本类别</td>
</tr>
<tr>
<td>输出</td>
<td>簇编号（如 0,1,2…）</td>
<td>预定义类别（如猫、狗、鸟）</td>
</tr>
<tr>
<td>评估</td>
<td>无绝对标准，常用轮廓系数等</td>
<td>准确率、F1、AUC 等</td>
</tr>
</tbody>
</table>
</div>
<p>📌 聚类是“探索性分析”，分类是“预测性建模”</p>
<hr>
<h2 id="🧭-二、三大主流聚类算法对比"><a href="#🧭-二、三大主流聚类算法对比" class="headerlink" title="🧭 二、三大主流聚类算法对比"></a>🧭 二、三大主流聚类算法对比</h2><div class="table-container">
<table>
<thead>
<tr>
<th>算法</th>
<th>核心思想</th>
<th>是否需指定簇数</th>
<th>是否凸形簇</th>
<th>是否需距离度量</th>
<th>是否抗噪</th>
</tr>
</thead>
<tbody>
<tr>
<td>K-Means</td>
<td>最小化簇内平方误差</td>
<td>✅ 需指定 K</td>
<td>✅</td>
<td>✅</td>
<td>❌</td>
</tr>
<tr>
<td>层次聚类</td>
<td>自底向上合并 / 自顶向下分裂</td>
<td>❌ 可事后选</td>
<td>✅</td>
<td>✅</td>
<td>❌</td>
</tr>
<tr>
<td>DBSCAN</td>
<td>基于密度，自动发现簇和噪声</td>
<td>❌ 不需指定</td>
<td>❌（任意形状）</td>
<td>✅</td>
<td>✅</td>
</tr>
</tbody>
</table>
</div>
<hr>
<h2 id="🌟-三、K-Means（最经典、最常用）"><a href="#🌟-三、K-Means（最经典、最常用）" class="headerlink" title="🌟 三、K-Means（最经典、最常用）"></a>🌟 三、K-Means（最经典、最常用）</h2><h3 id="✅-核心思想-3"><a href="#✅-核心思想-3" class="headerlink" title="✅ 核心思想"></a>✅ 核心思想</h3><ul>
<li>随机初始化 K 个质心</li>
<li>迭代：分配样本 → 更新质心 → 收敛</li>
</ul>
<h3 id="🧮-目标函数（簇内平方误差-SSE）"><a href="#🧮-目标函数（簇内平方误差-SSE）" class="headerlink" title="🧮 目标函数（簇内平方误差 SSE）"></a>🧮 目标函数（簇内平方误差 SSE）</h3><script type="math/tex; mode=display">
\text{SSE} = \sum_{i=1}^K \sum_{\mathbf{x} \in C_i} \|\mathbf{x} - \mu_i\|^2</script><ul>
<li>$C_i$：第 $i$ 个簇</li>
<li>$\mu_i$：第 $i$ 个簇的质心（均值）</li>
</ul>
<h3 id="🔄-算法步骤"><a href="#🔄-算法步骤" class="headerlink" title="🔄 算法步骤"></a>🔄 算法步骤</h3><ol>
<li>随机初始化 K 个质心 $\mu_1, \mu_2, …, \mu_K$</li>
<li><p><strong>分配（Assignment）</strong>：对每个样本 $\mathbf{x}^{(i)}$，分配到最近质心：</p>
<script type="math/tex; mode=display">
c^{(i)} = \underset{k}{\arg\min} \|\mathbf{x}^{(i)} - \mu_k\|^2</script></li>
<li><p><strong>更新（Update）</strong>：对每个簇 $k$，重新计算质心：</p>
<script type="math/tex; mode=display">
\mu_k = \frac{1}{|C_k|} \sum_{\mathbf{x}^{(i)} \in C_k} \mathbf{x}^{(i)}</script></li>
<li>重复 2~3，直到收敛或达到最大迭代</li>
</ol>
<h3 id="✅-优点-3"><a href="#✅-优点-3" class="headerlink" title="✅ 优点"></a>✅ 优点</h3><ul>
<li>简单、高效、易实现</li>
<li>适合大数据集</li>
<li>结果可解释（质心=群体代表）</li>
</ul>
<h3 id="❌-缺点"><a href="#❌-缺点" class="headerlink" title="❌ 缺点"></a>❌ 缺点</h3><ul>
<li>必须预先指定 K</li>
<li>对初始质心敏感 → 推荐用 <strong>K-Means++</strong> 初始化</li>
<li>只能发现“球形”或“凸形”簇</li>
<li>对噪声和异常值敏感</li>
<li>对特征尺度敏感 → <strong>必须标准化！</strong></li>
</ul>
<hr>
<h2 id="🌳-四、层次聚类（Hierarchical-Clustering）"><a href="#🌳-四、层次聚类（Hierarchical-Clustering）" class="headerlink" title="🌳 四、层次聚类（Hierarchical Clustering）"></a>🌳 四、层次聚类（Hierarchical Clustering）</h2><h3 id="✅-核心思想（凝聚法，Agglomerative）"><a href="#✅-核心思想（凝聚法，Agglomerative）" class="headerlink" title="✅ 核心思想（凝聚法，Agglomerative）"></a>✅ 核心思想（凝聚法，Agglomerative）</h3><ul>
<li>每个样本自成一类 → 逐步合并最相似的类 → 形成树状图（Dendrogram）</li>
</ul>
<h3 id="📏-簇间距离度量方式"><a href="#📏-簇间距离度量方式" class="headerlink" title="📏 簇间距离度量方式"></a>📏 簇间距离度量方式</h3><ul>
<li><strong>单链（Single Linkage）</strong>：两个簇中<strong>最近</strong>两个样本的距离 → 易形成“链状”</li>
<li><strong>全链（Complete Linkage）</strong>：两个簇中<strong>最远</strong>两个样本的距离 → 倾向“紧凑”簇</li>
<li><strong>平均链（Average Linkage）</strong>：两个簇中<strong>所有样本对</strong>的平均距离 → 折中</li>
</ul>
<h3 id="✅-优点-4"><a href="#✅-优点-4" class="headerlink" title="✅ 优点"></a>✅ 优点</h3><ul>
<li>不需要预先指定 K</li>
<li>可视化好（树状图）</li>
<li>结果稳定（无随机性）</li>
</ul>
<h3 id="❌-缺点-1"><a href="#❌-缺点-1" class="headerlink" title="❌ 缺点"></a>❌ 缺点</h3><ul>
<li>计算复杂度高（$O(n^3)$）→ 不适合大数据</li>
<li>一旦合并不能撤销 → 贪心算法，局部最优</li>
<li>对噪声敏感</li>
</ul>
<hr>
<h2 id="🌀-五、DBSCAN（基于密度）"><a href="#🌀-五、DBSCAN（基于密度）" class="headerlink" title="🌀 五、DBSCAN（基于密度）"></a>🌀 五、DBSCAN（基于密度）</h2><h3 id="✅-核心思想-4"><a href="#✅-核心思想-4" class="headerlink" title="✅ 核心思想"></a>✅ 核心思想</h3><ul>
<li>基于“密度”：簇是“高密度区域”，被“低密度区域”分隔</li>
<li>能发现<strong>任意形状</strong>的簇</li>
<li><strong>自动识别噪声点</strong></li>
</ul>
<h3 id="🎛️-关键参数"><a href="#🎛️-关键参数" class="headerlink" title="🎛️ 关键参数"></a>🎛️ 关键参数</h3><ul>
<li><strong>eps（ε）</strong>：邻域半径</li>
<li><strong>MinPts</strong>：核心点所需的最小邻居数</li>
</ul>
<h3 id="📌-三个概念"><a href="#📌-三个概念" class="headerlink" title="📌 三个概念"></a>📌 三个概念</h3><ul>
<li><strong>核心点（Core Point）</strong>：在 eps 范围内，邻居数 ≥ MinPts</li>
<li><strong>边界点（Border Point）</strong>：邻居数 &lt; MinPts，但属于某个核心点的邻居</li>
<li><strong>噪声点（Noise Point）</strong>：既不是核心点也不是边界点</li>
</ul>
<h3 id="✅-优点-5"><a href="#✅-优点-5" class="headerlink" title="✅ 优点"></a>✅ 优点</h3><ul>
<li>不需要指定簇数 K</li>
<li>可发现任意形状簇（如月牙形、环形）</li>
<li>自动识别噪声点</li>
<li>对异常值鲁棒</li>
</ul>
<h3 id="❌-缺点-2"><a href="#❌-缺点-2" class="headerlink" title="❌ 缺点"></a>❌ 缺点</h3><ul>
<li>对参数 eps 和 MinPts 敏感</li>
<li>高维数据中“距离失效” → 效果下降（维度灾难）</li>
<li>密度差异大的数据效果不好</li>
</ul>
<hr>
<h2 id="📊-六、聚类评估指标"><a href="#📊-六、聚类评估指标" class="headerlink" title="📊 六、聚类评估指标"></a>📊 六、聚类评估指标</h2><h3 id="✅-1-内部指标（无真实标签）"><a href="#✅-1-内部指标（无真实标签）" class="headerlink" title="✅ 1. 内部指标（无真实标签）"></a>✅ 1. 内部指标（无真实标签）</h3><h4 id="（1）轮廓系数（Silhouette-Coefficient）"><a href="#（1）轮廓系数（Silhouette-Coefficient）" class="headerlink" title="（1）轮廓系数（Silhouette Coefficient）"></a>（1）轮廓系数（Silhouette Coefficient）</h4><script type="math/tex; mode=display">
s(i) = \frac{b(i) - a(i)}{\max\{a(i), b(i)\}}</script><ul>
<li>$a(i)$：样本 $i$ 到同簇其他样本的平均距离</li>
<li>$b(i)$：样本 $i$ 到最近其他簇所有样本的平均距离</li>
<li>$s(i) \in [-1, 1]$，越接近 1 越好 → 对所有样本求平均</li>
</ul>
<h4 id="（2）Calinski-Harabasz-Index（CH-指数）"><a href="#（2）Calinski-Harabasz-Index（CH-指数）" class="headerlink" title="（2）Calinski-Harabasz Index（CH 指数）"></a>（2）Calinski-Harabasz Index（CH 指数）</h4><script type="math/tex; mode=display">
\text{CH} = \frac{\text{类间方差}}{\text{类内方差}} \times \frac{n - k}{k - 1}</script><p>→ 值越大，聚类效果越好</p>
<h4 id="（3）Davies-Bouldin-Index（DBI）"><a href="#（3）Davies-Bouldin-Index（DBI）" class="headerlink" title="（3）Davies-Bouldin Index（DBI）"></a>（3）Davies-Bouldin Index（DBI）</h4><script type="math/tex; mode=display">
\text{DBI} = \frac{1}{k} \sum_{i=1}^k \max_{j \neq i} \left( \frac{S_i + S_j}{d(c_i, c_j)} \right)</script><ul>
<li>$S_i$：簇 $i$ 的平均簇内距离</li>
<li>$d(c_i, c_j)$：簇 $i$ 与 $j$ 质心距离</li>
<li>→ 值越小越好</li>
</ul>
<h3 id="✅-2-外部指标（有真实标签，用于实验）"><a href="#✅-2-外部指标（有真实标签，用于实验）" class="headerlink" title="✅ 2. 外部指标（有真实标签，用于实验）"></a>✅ 2. 外部指标（有真实标签，用于实验）</h3><ul>
<li><strong>调整兰德指数（Adjusted Rand Index, ARI）</strong></li>
<li><strong>互信息（Normalized Mutual Information, NMI）</strong></li>
</ul>
<p>→ 衡量聚类结果与真实标签的一致性</p>
<p>📌 <strong>实际中常用轮廓系数 + 业务解释结合评估</strong></p>
<hr>
<h2 id="🎯-七、如何选择聚类算法？"><a href="#🎯-七、如何选择聚类算法？" class="headerlink" title="🎯 七、如何选择聚类算法？"></a>🎯 七、如何选择聚类算法？</h2><div class="table-container">
<table>
<thead>
<tr>
<th>场景</th>
<th>推荐算法</th>
<th>理由</th>
</tr>
</thead>
<tbody>
<tr>
<td>数据量大，需快速聚类</td>
<td>K-Means</td>
<td>高效，可扩展</td>
</tr>
<tr>
<td>不知道分几类，想探索</td>
<td>层次聚类</td>
<td>树状图帮助选 K</td>
</tr>
<tr>
<td>数据有噪声，簇形状复杂</td>
<td>DBSCAN</td>
<td>抗噪，任意形状</td>
</tr>
<tr>
<td>高维稀疏数据（如文本）</td>
<td>K-Means + 降维</td>
<td>DBSCAN 在高维失效</td>
</tr>
<tr>
<td>需要概率归属（软聚类）</td>
<td>高斯混合模型 GMM</td>
<td>每个样本属于各簇的概率</td>
</tr>
</tbody>
</table>
</div>
<p>📌 <strong>K-Means 是默认首选</strong>，除非你有特殊需求（如噪声、非凸形状）</p>
<hr>
<h2 id="🛠️-八、伪代码示例"><a href="#🛠️-八、伪代码示例" class="headerlink" title="🛠️ 八、伪代码示例"></a>🛠️ 八、伪代码示例</h2><h3 id="▶︎-K-Means"><a href="#▶︎-K-Means" class="headerlink" title="▶︎ K-Means"></a>▶︎ K-Means</h3><pre class="line-numbers language-python" data-language="python"><code class="language-python">随机初始化 K 个质心 μ[1..K]

repeat:
    # 分配：每个样本分配到最近质心
    for 每个样本 x_i:
        c_i = argmin_k ||x_i - μ_k||^2

    # 更新：重新计算每个簇的质心
    for 每个簇 k:
        μ_k = mean{ x_i | c_i == k }

until 质心变化 &lt; 阈值 或 达到最大迭代<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h3 id="▶︎-DBSCAN（简化）"><a href="#▶︎-DBSCAN（简化）" class="headerlink" title="▶︎ DBSCAN（简化）"></a>▶︎ DBSCAN（简化）</h3><pre class="line-numbers language-python" data-language="python"><code class="language-python">for 每个未访问点 p:
    标记 p 为已访问
    N = regionQuery(p, eps)  # 找 eps 邻域内点
    if len(N) &lt; MinPts:
        标记 p 为噪声
    else:
        创建新簇 C
        将 p 加入 C
        for 每个点 q in N:
            if q 未被访问:
                标记 q 为已访问
                N_q = regionQuery(q, eps)
                if len(N_q) &gt;= MinPts:
                    N = N ∪ N_q
            if q 不属于任何簇:
                将 q 加入 C<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h2 id="📌-九、关键注意事项"><a href="#📌-九、关键注意事项" class="headerlink" title="📌 九、关键注意事项"></a>📌 九、关键注意事项</h2><ol>
<li><strong>必须做特征缩放</strong>（尤其 K-Means、DBSCAN）→ 否则距离被大尺度特征主导</li>
<li><strong>K-Means 对初始值敏感</strong> → 用 <code>K-Means++</code> 初始化（sklearn 默认）</li>
<li><strong>高维数据聚类困难</strong> → 考虑先用 PCA/t-SNE 降维</li>
<li><strong>聚类结果需要业务解释</strong> → 技术指标好 ≠ 业务有用</li>
<li><strong>DBSCAN 参数难调</strong> → 可用 K-Distance 图辅助选 eps</li>
<li><strong>没有“最好”的聚类算法</strong> → 多试几种，结合业务判断</li>
</ol>
<h2 id="✅-十、一句话总结"><a href="#✅-十、一句话总结" class="headerlink" title="✅ 十、一句话总结"></a>✅ 十、一句话总结</h2><blockquote>
<p><strong>聚类 = “让相似的人坐在一起” —— 无监督、重相似性、需评估、讲业务，是数据探索的利器！</strong></p>
</blockquote>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">zyuan</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://zzhaire.github.io/2025/09/21/ji-qi-xue-xi-li-lun-4/">https://zzhaire.github.io/2025/09/21/ji-qi-xue-xi-li-lun-4/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">zyuan</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/">
                                    <span class="chip bg-color">机器学习</span>
                                </a>
                            
                                <a href="/tags/%E8%A5%BF%E7%93%9C%E4%B9%A6/">
                                    <span class="chip bg-color">西瓜书</span>
                                </a>
                            
                                <a href="/tags/%E7%90%86%E8%AE%BA%E5%AD%A6%E4%B9%A0/">
                                    <span class="chip bg-color">理论学习</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="qq,qzone,wechat,weibo" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    
        <style>
    .valine-card {
        margin: 1.5rem auto;
    }

    .valine-card .card-content {
        padding: 20px 20px 5px 20px;
    }

    #vcomments textarea {
        box-sizing: border-box;
        background: url("/medias/comment_bg.png") 100% 100% no-repeat;
    }

    #vcomments p {
        margin: 2px 2px 10px;
        font-size: 1.05rem;
        line-height: 1.78rem;
    }

    #vcomments blockquote p {
        text-indent: 0.2rem;
    }

    #vcomments a {
        padding: 0 2px;
        color: #4cbf30;
        font-weight: 500;
        text-decoration: none;
    }

    #vcomments img {
        max-width: 100%;
        height: auto;
        cursor: pointer;
    }

    #vcomments ol li {
        list-style-type: decimal;
    }

    #vcomments ol,
    ul {
        display: block;
        padding-left: 2em;
        word-spacing: 0.05rem;
    }

    #vcomments ul li,
    ol li {
        display: list-item;
        line-height: 1.8rem;
        font-size: 1rem;
    }

    #vcomments ul li {
        list-style-type: disc;
    }

    #vcomments ul ul li {
        list-style-type: circle;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    #vcomments table, th, td {
        border: 0;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments h1 {
        font-size: 1.85rem;
        font-weight: bold;
        line-height: 2.2rem;
    }

    #vcomments h2 {
        font-size: 1.65rem;
        font-weight: bold;
        line-height: 1.9rem;
    }

    #vcomments h3 {
        font-size: 1.45rem;
        font-weight: bold;
        line-height: 1.7rem;
    }

    #vcomments h4 {
        font-size: 1.25rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    #vcomments h5 {
        font-size: 1.1rem;
        font-weight: bold;
        line-height: 1.4rem;
    }

    #vcomments h6 {
        font-size: 1rem;
        line-height: 1.3rem;
    }

    #vcomments p {
        font-size: 1rem;
        line-height: 1.5rem;
    }

    #vcomments hr {
        margin: 12px 0;
        border: 0;
        border-top: 1px solid #ccc;
    }

    #vcomments blockquote {
        margin: 15px 0;
        border-left: 5px solid #42b983;
        padding: 1rem 0.8rem 0.3rem 0.8rem;
        color: #666;
        background-color: rgba(66, 185, 131, .1);
    }

    #vcomments pre {
        font-family: monospace, monospace;
        padding: 1.2em;
        margin: .5em 0;
        background: #272822;
        overflow: auto;
        border-radius: 0.3em;
        tab-size: 4;
    }

    #vcomments code {
        font-family: monospace, monospace;
        padding: 1px 3px;
        font-size: 0.92rem;
        color: #e96900;
        background-color: #f8f8f8;
        border-radius: 2px;
    }

    #vcomments pre code {
        font-family: monospace, monospace;
        padding: 0;
        color: #e8eaf6;
        background-color: #272822;
    }

    #vcomments pre[class*="language-"] {
        padding: 1.2em;
        margin: .5em 0;
    }

    #vcomments code[class*="language-"],
    pre[class*="language-"] {
        color: #e8eaf6;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }

    #vcomments b,
    strong {
        font-weight: bold;
    }

    #vcomments dfn {
        font-style: italic;
    }

    #vcomments small {
        font-size: 85%;
    }

    #vcomments cite {
        font-style: normal;
    }

    #vcomments mark {
        background-color: #fcf8e3;
        padding: .2em;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }
</style>

<div class="card valine-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; padding-left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="vcomments" class="card-content" style="display: grid">
    </div>
</div>

<script src="/libs/valine/av-min.js"></script>
<script src="/libs/valine/Valine.min.js"></script>
<script>
    new Valine({
        el: '#vcomments',
        appId: 'tBaBeOeMvOKCIZHcLuK8rXe0-gzGzoHsz',
        appKey: 'KTxKGaCDtSVuailXk3ptjMs7',
        serverURLs: 'https://tbabeoem.lc-cn-n1-shared.com',
        notify: 'true' === 'true',
        verify: 'true' === 'true',
        visitor: 'true' === 'true',
        avatar: 'mm',
        pageSize: '15',
        lang: 'zh-cn',
        placeholder: 'just go go'
    });
</script>

<!--酷Q推送-->


    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2025/09/21/ji-qi-xue-xi-li-lun-5/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/0.jpg" class="responsive-img" alt="机器学习理论(5)">
                        
                        <span class="card-title">机器学习理论(5)</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            📉&nbsp;降维与度量&nbsp;&nbsp;降维：用更少维度保留最重要信息，解决维度灾难、提升效率、去冗余&nbsp;度量学习：学习一...
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2025-09-21
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/AI%E5%AD%A6%E4%B9%A0/" class="post-category">
                                    AI学习
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/">
                        <span class="chip bg-color">机器学习</span>
                    </a>
                    
                    <a href="/tags/%E8%A5%BF%E7%93%9C%E4%B9%A6/">
                        <span class="chip bg-color">西瓜书</span>
                    </a>
                    
                    <a href="/tags/%E7%90%86%E8%AE%BA%E5%AD%A6%E4%B9%A0/">
                        <span class="chip bg-color">理论学习</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2025/09/21/ji-qi-xue-xi-li-lun-3/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/10.jpg" class="responsive-img" alt="机器学习理论(3)">
                        
                        <span class="card-title">机器学习理论(3)</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            🧮&nbsp;贝叶斯分类器（Bayesian&nbsp;Classifier）&nbsp;&nbsp;贝叶斯分类器是一类基于贝叶斯定理和特...
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2025-09-21
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/AI%E5%AD%A6%E4%B9%A0/" class="post-category">
                                    AI学习
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/">
                        <span class="chip bg-color">机器学习</span>
                    </a>
                    
                    <a href="/tags/%E8%A5%BF%E7%93%9C%E4%B9%A6/">
                        <span class="chip bg-color">西瓜书</span>
                    </a>
                    
                    <a href="/tags/%E7%90%86%E8%AE%BA%E5%AD%A6%E4%B9%A0/">
                        <span class="chip bg-color">理论学习</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('500')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE' || selection.getRangeAt(0).commonAncestorContainer.nodeName === 'CODE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: HiBlog<br />'
            + '文章作者: zzhaire<br />'
            + '文章链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>


  <!-- 是否加载使用自带的 prismjs. -->
  <script type="text/javascript" src="/libs/prism/prism.min.js"></script>


<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2025-2026</span>
            
            <a href="/about" target="_blank">zzhaire</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            
            <br>
            
                &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                        class="white-color">94.8k</span>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/zzhaire" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:zzhaire5@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1642249956" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1642249956" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 白天和黑夜主题 -->
<div class="stars-con">
    <div id="stars"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>  
</div>

<script>
    function switchNightMode() {
        $('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($('body')),
        setTimeout(function () {
            $('body').hasClass('DarkMode') 
            ? ($('body').removeClass('DarkMode'), localStorage.setItem('isDark', '0'), $('#sum-moon-icon').removeClass("fa-sun").addClass('fa-moon')) 
            : ($('body').addClass('DarkMode'), localStorage.setItem('isDark', '1'), $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon')),
            
            setTimeout(function () {
            $('.Cuteen_DarkSky').fadeOut(1e3, function () {
                $(this).remove()
            })
            }, 2e3)
        })
    }
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    
        <!-- <script src='https://unpkg.com/mermaid@latest/dist/mermaid.min.js'></script> -->
        <script src='/libs/mermaid/mermaid.min.js'></script>
        <script>
          if (window.mermaid) {
            mermaid.initialize({theme: 'forest'});
          }
        </script>
    

    
    
    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    
    <script type="text/javascript" src="/libs/background/ribbon-dynamic.js" async="async"></script>
    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
