<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="机器学习理论(1), HiBlog">
    <meta name="description" content="机器学习理论 (1)
https://www.datawhale.cn/learn/content/2/63

第一章绪论1. 基本术语
样本 :  单个数据 , 用向量表示 $X$
样本空间 : 向量空间
数据集 :  好多好多数据
模型">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>机器学习理论(1) | HiBlog</title>
    <link rel="icon" type="image/png" href="/hello.png">
    


    <!-- bg-cover style     -->



<link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
<link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
<link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
<link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
<link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
<link rel="stylesheet" type="text/css" href="/css/matery.css">
<link rel="stylesheet" type="text/css" href="/css/my.css">
<link rel="stylesheet" type="text/css" href="/css/dark.css" media="none" onload="if(media!='all')media='all'">




    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
    <link rel="stylesheet" href="/css/post.css">




    



    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 7.3.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/hello.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">HiBlog</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
  <li>
    <a href="javascript:;" class="waves-effect waves-light" onclick="switchNightMode()" title="深色/浅色模式" >
      <i id="sum-moon-icon" class="fas fa-sun" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/hello.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">HiBlog</div>
        <div class="logo-desc">
            
            Record some notes and share them with everyone.
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/blinkfox/hexo-theme-matery" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/blinkfox/hexo-theme-matery" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/20.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">机器学习理论(1)</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/">
                                <span class="chip bg-color">机器学习</span>
                            </a>
                        
                            <a href="/tags/%E8%A5%BF%E7%93%9C%E4%B9%A6/">
                                <span class="chip bg-color">西瓜书</span>
                            </a>
                        
                            <a href="/tags/%E7%90%86%E8%AE%BA%E5%AD%A6%E4%B9%A0/">
                                <span class="chip bg-color">理论学习</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/AI%E5%AD%A6%E4%B9%A0/" class="post-category">
                                AI学习
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2025-09-16
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2025-09-16
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    4k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    15 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.min.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="机器学习理论-1"><a href="#机器学习理论-1" class="headerlink" title="机器学习理论 (1)"></a>机器学习理论 (1)</h1><blockquote>
<p><a target="_blank" rel="noopener" href="https://www.datawhale.cn/learn/content/2/63">https://www.datawhale.cn/learn/content/2/63</a></p>
</blockquote>
<h2 id="第一章绪论"><a href="#第一章绪论" class="headerlink" title="第一章绪论"></a>第一章绪论</h2><h3 id="1-基本术语"><a href="#1-基本术语" class="headerlink" title="1. 基本术语"></a>1. 基本术语</h3><ul>
<li>样本 :  单个数据 , 用向量表示 $X$</li>
<li>样本空间 : 向量空间</li>
<li>数据集 :  好多好多数据</li>
<li>模型 :  有输入输出的模块</li>
<li>标记:  单条数据的标记  $y$  区分分类问题, 连续值, 概率</li>
<li>泛化:  对未知事物的判断准确性</li>
<li>分布:  样本空间的概率分布</li>
</ul>
<h3 id="2-假设空间"><a href="#2-假设空间" class="headerlink" title="2. 假设空间"></a>2. 假设空间</h3><ul>
<li>假设空间:</li>
</ul>
<blockquote>
<p>用数学表达式或者神经网络模型, 来假设解决问题的方法, 比如说对于线性模型, 可以假设 $y = wx + b$ 其中 w 和 b 是固定的</p>
</blockquote>
<ul>
<li>版本空间</li>
</ul>
<blockquote>
<p>量化真相的模型和参数. 一定存在, 但是我们的假设不一定能到达</p>
</blockquote>
<h3 id="3-归纳偏好"><a href="#3-归纳偏好" class="headerlink" title="3. 归纳偏好"></a>3. 归纳偏好</h3><p>可以有多个模型来预测同一个问题, 比如说一元线性模型和多项式模型可以对同一个问题进行建模</p>
<p>奥卡姆剃刀原则:</p>
<blockquote>
<p>若有多个假设与观察一致，则选最简单的那</p>
</blockquote>
<h2 id="第二章-模型评估"><a href="#第二章-模型评估" class="headerlink" title="第二章 模型评估"></a>第二章 模型评估</h2><h3 id="1-经验误差和过拟合"><a href="#1-经验误差和过拟合" class="headerlink" title="1. 经验误差和过拟合"></a>1. 经验误差和过拟合</h3><ul>
<li>错误率 :  $E = \frac a m $ 其中m<em>m</em>为样本个数，a<em>a</em>为分类错误样本个数。</li>
<li>精度 = 1 - 错误率。</li>
<li><strong>误差</strong>：学习器的实际预测输出与样本的真实输出之间的差异。</li>
<li><strong>经验误差</strong>：学习器在训练集上的误差，又称为”训练误差”。</li>
<li><strong>泛化误差</strong>：学习器在新样本上的误差。</li>
<li><strong>过拟合</strong>是由于模型的学习能力相对于数据来说过于强大</li>
<li><strong>欠拟合</strong>是因为模型的学习能力相对于数据来说过于低下</li>
</ul>
<h3 id="2-评估方法"><a href="#2-评估方法" class="headerlink" title="2. 评估方法"></a>2. 评估方法</h3><h4 id="留出法"><a href="#留出法" class="headerlink" title="留出法 :"></a>留出法 :</h4><p>把数据集切分成为训练集和验证集, 用来 做验证</p>
<h4 id="K折-交叉验证法"><a href="#K折-交叉验证法" class="headerlink" title="(K折)交叉验证法:"></a>(K折)交叉验证法:</h4><p>把数据集切分为多个子集, 一个做测试集, 剩下的用于训练,  训练并行进行</p>
<p>最后的结果取多次训练的平均</p>
<h4 id="自助法-Bootstrap"><a href="#自助法-Bootstrap" class="headerlink" title="自助法(Bootstrap):"></a>自助法(Bootstrap):</h4><p>假设原始数据集有 N 个样本：</p>
<ol>
<li><p><strong>生成自助样本</strong>：</p>
<ul>
<li>从原始数据集中<strong>有放回地随机抽取 N 个样本</strong>，组成一个训练集（bootstrap sample）。</li>
<li>由于是有放回抽样，部分样本会被重复选中，部分样本不会被选中。</li>
</ul>
</li>
<li><p><strong>确定测试集（OOB 样本）</strong>：</p>
<ul>
<li>没有被选中的样本构成“袋外样本”（Out-of-Bag, OOB），用于测试模型。</li>
</ul>
</li>
<li><p><strong>训练与评估</strong>：</p>
<ul>
<li>在自助样本上训练模型。</li>
<li>用 OOB 样本计算模型的性能（如准确率、F1、MSE 等）。</li>
</ul>
</li>
<li><p><strong>重复多次</strong>（如 B = 100 或 1000 次）：</p>
<ul>
<li>每次生成不同的自助样本和对应的 OOB 测试集。</li>
<li>得到 B 个性能评估值。</li>
</ul>
</li>
</ol>
<ul>
<li><strong>数学原理简析</strong><ul>
<li>每次抽样，某个样本<strong>未被抽中</strong>的概率是：</li>
</ul>
</li>
</ul>
<script type="math/tex; mode=display">
(1− \frac 1 N)^N ≈ \frac 1  e≈0.368</script><p>所以，平均约有 <strong>36.8% 的样本</strong>会成为 OOB 样本，可用于测试 —— 这与“留一法交叉验证”的测试比例类似。</p>
<h3 id="3-性能度量"><a href="#3-性能度量" class="headerlink" title="3. 性能度量"></a>3. 性能度量</h3><p>本节性能度量指标较多，但是一般常用的只有错误率、精度、查准率、查全率、F1、ROC和AUC。</p>
<blockquote>
<p>这七个指标构成了分类模型评估的“核心工具箱”。<strong>没有最好的指标，只有最适合当前任务的指标</strong>。理解它们的含义、计算方式和适用场景，是构建可靠机器学习系统的关键一步！</p>
</blockquote>
<h4 id="🎯-3-1基础概念：混淆矩阵（Confusion-Matrix）"><a href="#🎯-3-1基础概念：混淆矩阵（Confusion-Matrix）" class="headerlink" title="🎯 3. 1基础概念：混淆矩阵（Confusion Matrix）"></a>🎯 3. 1基础概念：混淆矩阵（Confusion Matrix）</h4><p>在讲解这些指标前，必须先理解<strong>混淆矩阵</strong> —— 所有指标的“母体”。</p>
<p>假设是一个<strong>二分类问题</strong>（正类=1，负类=0），模型预测结果可以分为四种：</p>
<div class="table-container">
<table>
<thead>
<tr>
<th></th>
<th>预测为正例 (1)</th>
<th>预测为负例 (0)</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>真实为正例 (1)</strong></td>
<td>TP（真正例）</td>
<td>FN（假负例）</td>
</tr>
<tr>
<td><strong>真实为负例 (0)</strong></td>
<td>FP（假正例）</td>
<td>TN（真负例）</td>
</tr>
</tbody>
</table>
</div>
<p>📌 说明：</p>
<ul>
<li><strong>TP (True Positive)</strong>：真实是正例，预测也为正例 → 正确抓到了</li>
<li><strong>FN (False Negative)</strong>：真实是正例，预测为负例 → 漏掉了（“没抓到坏人”）</li>
<li><strong>FP (False Positive)</strong>：真实是负例，预测为正例 → 误报了（“冤枉好人”）</li>
<li><strong>TN (True Negative)</strong>：真实是负例，预测也为负例 → 正确排除了</li>
</ul>
<hr>
<h4 id="✅-3-2-常用性能度量指标详解"><a href="#✅-3-2-常用性能度量指标详解" class="headerlink" title="✅ 3. 2 常用性能度量指标详解"></a>✅ 3. 2 常用性能度量指标详解</h4><hr>
<h5 id="1️⃣-错误率（Error-Rate）"><a href="#1️⃣-错误率（Error-Rate）" class="headerlink" title="1️⃣ 错误率（Error Rate）"></a>1️⃣ 错误率（Error Rate）</h5><blockquote>
<p><strong>定义</strong>：预测错误的样本占总样本的比例。</p>
</blockquote>
<script type="math/tex; mode=display">
\text{错误率} = \frac{FP + FN}{TP + TN + FP + FN}</script><p>🔹 举例：100个样本，错了10个 → 错误率 = 10%</p>
<p>🔹 <strong>特点</strong>：</p>
<ul>
<li>最直观，但<strong>在类别不平衡时容易误导</strong>。</li>
<li>例如：99个负例，1个正例，模型全预测负例 → 错误率只有1%，但正例完全没识别出来！</li>
</ul>
<hr>
<h5 id="2️⃣-精度-准确率（Accuracy）"><a href="#2️⃣-精度-准确率（Accuracy）" class="headerlink" title="2️⃣ 精度 / 准确率（Accuracy）"></a>2️⃣ 精度 / 准确率（Accuracy）</h5><blockquote>
<p><strong>定义</strong>：预测正确的样本占总样本的比例。</p>
</blockquote>
<script type="math/tex; mode=display">
\text{精度} = \frac{TP + TN}{TP + TN + FP + FN} = 1 - \text{错误率}</script><p>🔹 和错误率是“互补关系”。</p>
<p>🔹 <strong>适用场景</strong>：</p>
<ul>
<li>类别分布均衡时效果好。</li>
<li>类别极度不平衡时（如欺诈检测、罕见病诊断），<strong>精度会虚高，不可靠！</strong></li>
</ul>
<hr>
<h5 id="3️⃣-查准率（Precision，精确率）"><a href="#3️⃣-查准率（Precision，精确率）" class="headerlink" title="3️⃣ 查准率（Precision，精确率）"></a>3️⃣ 查准率（Precision，精确率）</h5><blockquote>
<p><strong>定义</strong>：预测为正例的样本中，有多少是真正的正例？</p>
</blockquote>
<script type="math/tex; mode=display">
\text{查准率} = \frac{TP}{TP + FP}</script><p>🔹 关注点：“<strong>我抓到的‘坏人’里，有多少是真的坏人？</strong>”</p>
<p>🔹 <strong>高查准率 = 少误报（FP少）</strong></p>
<p>🔹 <strong>适用场景</strong>：</p>
<ul>
<li>希望尽量减少“误伤”（如垃圾邮件识别、司法判决）</li>
<li>宁可漏掉一些，也不要冤枉好人！</li>
</ul>
<hr>
<h5 id="4️⃣-查全率（Recall，召回率，灵敏度-Sensitivity）"><a href="#4️⃣-查全率（Recall，召回率，灵敏度-Sensitivity）" class="headerlink" title="4️⃣ 查全率（Recall，召回率，灵敏度 Sensitivity）"></a>4️⃣ 查全率（Recall，召回率，灵敏度 Sensitivity）</h5><blockquote>
<p><strong>定义</strong>：所有真实正例中，有多少被模型找出来了？</p>
</blockquote>
<script type="math/tex; mode=display">
\text{查全率} = \frac{TP}{TP + FN}</script><p>🔹 关注点：“<strong>所有真正的‘坏人’，我抓到了多少？</strong>”</p>
<p>🔹 <strong>高查全率 = 少漏报（FN少）</strong></p>
<p>🔹 <strong>适用场景</strong>：</p>
<ul>
<li>希望尽量“宁可错杀，不可放过”（如癌症筛查、安全监控）</li>
<li>宁愿误报，也要把真正的正例都找出来！</li>
</ul>
<p>📌 查全率 = 真正例率（TPR）= Sensitivity</p>
<hr>
<h5 id="5️⃣-F1-分数（F1-Score）"><a href="#5️⃣-F1-分数（F1-Score）" class="headerlink" title="5️⃣ F1 分数（F1-Score）"></a>5️⃣ F1 分数（F1-Score）</h5><blockquote>
<p><strong>定义</strong>：查准率和查全率的<strong>调和平均数</strong>，用于综合评估两者。</p>
</blockquote>
<script type="math/tex; mode=display">
F1 = 2 \times \frac{\text{Precision} \times \text{Recall}}{\text{Precision} + \text{Recall}}</script><p>🔹 <strong>为什么用调和平均？</strong></p>
<ul>
<li>比算术平均更“严格”：如果其中一个很低，F1 会很低。</li>
<li>适用于查准率和查全率<strong>需要平衡</strong>的场景。</li>
</ul>
<p>🔹 <strong>Fβ 分数</strong>（扩展）：</p>
<ul>
<li>如果更重视查全率：用 F2（β=2）</li>
<li>如果更重视查准率：用 F0.5（β=0.5）</li>
</ul>
<script type="math/tex; mode=display">
F_\beta = (1 + \beta^2) \cdot \frac{\text{Precision} \cdot \text{Recall}}{(\beta^2 \cdot \text{Precision}) + \text{Recall}}</script><hr>
<h5 id="6️⃣-ROC-曲线（Receiver-Operating-Characteristic-Curve）"><a href="#6️⃣-ROC-曲线（Receiver-Operating-Characteristic-Curve）" class="headerlink" title="6️⃣ ROC 曲线（Receiver Operating Characteristic Curve）"></a>6️⃣ ROC 曲线（Receiver Operating Characteristic Curve）</h5><blockquote>
<p><strong>定义</strong>：以“假正例率（FPR）”为横轴，“真正例率（TPR = Recall）”为纵轴，绘制的曲线。</p>
</blockquote>
<ul>
<li><p><strong>FPR（假正例率）</strong> = </p>
<script type="math/tex; mode=display">
\frac{FP}{FP + TN}</script><p> → 负样本中被误判为正的比例</p>
</li>
<li><p><strong>TPR（真正例率）</strong> = </p>
<script type="math/tex; mode=display">
\frac{TP}{TP + FN}</script><p> = Recall</p>
</li>
</ul>
<p>🔹 <strong>ROC 曲线怎么画？</strong></p>
<ul>
<li>改变分类阈值（比如从0.1到0.9），每个阈值得到一个(FPR, TPR)点，连成曲线。</li>
</ul>
<p>🔹 <strong>理想情况</strong>：</p>
<ul>
<li>曲线越靠近左上角越好 → TPR高，FPR低</li>
<li>对角线（随机猜测）是基准线</li>
</ul>
<hr>
<h5 id="7️⃣-AUC（Area-Under-ROC-Curve）"><a href="#7️⃣-AUC（Area-Under-ROC-Curve）" class="headerlink" title="7️⃣ AUC（Area Under ROC Curve）"></a>7️⃣ AUC（Area Under ROC Curve）</h5><blockquote>
<p><strong>定义</strong>：ROC 曲线下的面积，用于<strong>量化模型整体排序能力</strong>。</p>
</blockquote>
<ul>
<li>AUC ∈ [0.5, 1.0]<ul>
<li>0.5：随机猜测</li>
<li>1.0：完美分类器</li>
</ul>
</li>
</ul>
<p>🔹 <strong>AUC 的直观理解</strong>：</p>
<blockquote>
<p>“随机选一个正样本和一个负样本，模型给正样本打分高于负样本的概率”</p>
</blockquote>
<p>🔹 <strong>优点</strong>：</p>
<ul>
<li>不依赖分类阈值</li>
<li>对类别不平衡不敏感</li>
<li>适合评估排序能力（如推荐系统、信用评分）</li>
</ul>
<hr>
<h4 id="📊-3-3-如何选择指标？——-场景导向！"><a href="#📊-3-3-如何选择指标？——-场景导向！" class="headerlink" title="📊 3. 3  如何选择指标？—— 场景导向！"></a>📊 3. 3  如何选择指标？—— 场景导向！</h4><div class="table-container">
<table>
<thead>
<tr>
<th>场景</th>
<th>推荐指标</th>
<th>原因说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>类别均衡，简单分类</td>
<td>Accuracy</td>
<td>直观，计算简单</td>
</tr>
<tr>
<td>垃圾邮件识别</td>
<td>Precision</td>
<td>少误判正常邮件（避免打扰用户）</td>
</tr>
<tr>
<td>癌症筛查、故障检测</td>
<td>Recall</td>
<td>少漏诊（宁可误诊，不可漏诊）</td>
</tr>
<tr>
<td>综合评估模型</td>
<td>F1</td>
<td>平衡 Precision 和 Recall</td>
</tr>
<tr>
<td>比较多个模型排序能力</td>
<td>AUC</td>
<td>与阈值无关，适合模型横向比较</td>
</tr>
<tr>
<td>需要可视化模型性能变化</td>
<td>ROC 曲线</td>
<td>看不同阈值下的权衡</td>
</tr>
<tr>
<td>极度不平衡数据</td>
<td>Precision, Recall, F1, AUC</td>
<td>Accuracy 会失效</td>
</tr>
</tbody>
</table>
</div>
<hr>
<h4 id="🧠-3-4-一句话总结每个指标"><a href="#🧠-3-4-一句话总结每个指标" class="headerlink" title="🧠 3.4 一句话总结每个指标"></a>🧠 3.4 一句话总结每个指标</h4><ul>
<li><strong>错误率</strong> → “我错了多少？”</li>
<li><strong>精度（Accuracy）</strong> → “我答对了多少？”</li>
<li><strong>查准率（Precision）</strong> → “我说是的，有多少是真的？”</li>
<li><strong>查全率（Recall）</strong> → “真的，我找到了多少？”</li>
<li><strong>F1</strong> → “Precision 和 Recall 的综合打分”</li>
<li><strong>ROC</strong> → “不同阈值下，模型抓正例 vs 误判负例 的表现曲线”</li>
<li><strong>AUC</strong> → “ROC 曲线下面积，越大越好，衡量模型排序能力”</li>
</ul>
<hr>
<h4 id="📌-3-5-小贴士-amp-常见误区"><a href="#📌-3-5-小贴士-amp-常见误区" class="headerlink" title="📌 3. 5 小贴士 &amp; 常见误区"></a>📌 3. 5 小贴士 &amp; 常见误区</h4><p>⚠️ <strong>误区1</strong>：Accuracy 高 = 模型好？<br>→ 不一定！在不平衡数据中 Accuracy 会欺骗你！</p>
<p>⚠️ <strong>误区2</strong>：只看 Precision 或只看 Recall？<br>→ 要根据业务目标权衡！医疗看 Recall，广告看 Precision。</p>
<p>⚠️ <strong>误区3</strong>：AUC 高 = 模型一定实用？<br>→ AUC 衡量的是“排序能力”，不是“分类效果”。如果阈值选得不好，实际 Precision 可能很低！</p>
<p>✅ <strong>建议</strong>：</p>
<ul>
<li>画出混淆矩阵，看具体 TP/FN/FP/TN</li>
<li>同时报告 Precision、Recall、F1</li>
<li>用 ROC-AUC 做模型比较</li>
<li>根据业务目标调整阈值（比如用 Precision-Recall Curve 找最佳点）</li>
</ul>
<hr>
<h4 id="✅-3-6-附：多分类怎么办？"><a href="#✅-3-6-附：多分类怎么办？" class="headerlink" title="✅ 3.6 附：多分类怎么办？"></a>✅ 3.6 附：多分类怎么办？</h4><p>上述指标主要针对二分类，但在多分类中也可用：</p>
<ul>
<li><strong>宏平均（Macro-average）</strong>：每个类别单独计算指标，再取平均（平等对待每个类）</li>
<li><strong>微平均（Micro-average）</strong>：汇总所有类别的 TP/FP/FN/TN，再计算（大类主导）</li>
<li><strong>加权平均（Weighted）</strong>：按类别样本数加权平均</li>
</ul>
<p>例如：</p>
<pre class="line-numbers language-python" data-language="python"><code class="language-python">from sklearn.metrics import classification_report
print(classification_report(y_true, y_pred))<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<p>输出包含每个类的 Precision、Recall、F1，以及宏/微平均值。</p>
<h4 id="4-比较检验"><a href="#4-比较检验" class="headerlink" title="4 . 比较检验"></a>4 . 比较检验</h4><p>取得的性能度量是随机变量, 应该有置信区间(这部分完全是理论研究, 可以跳过)</p>
<h4 id="5-偏差与方差"><a href="#5-偏差与方差" class="headerlink" title="5. 偏差与方差"></a>5. 偏差与方差</h4><p>估计出来的真实值 $\hat y $ 和 $y$ 之间有差距, 这个为偏差, 而且实际中的测量也可能有噪声.</p>
<p>为了评估和真实结果之间的度量, 我们一般用偏差和方差来进行度量</p>
<h2 id="第三章-线性模型"><a href="#第三章-线性模型" class="headerlink" title="第三章 线性模型"></a>第三章 线性模型</h2><h3 id="1-基本形式"><a href="#1-基本形式" class="headerlink" title="1. 基本形式"></a>1. 基本形式</h3><script type="math/tex; mode=display">
y = wx + b</script><blockquote>
<p>这个是数学可以表达的, 因为是线性的, 然后我们一般最小化误差, 来求我们的参数w 和 b</p>
</blockquote>
<p>因为是数学可以解释的,所以一般可以用极大似然估计 或者最小二乘法来估计我们的 w 和 b</p>
<p>但其实后面的所有解法都是梯度下降. 这里不做公式推导了, 没啥用很鸡肋</p>
<ul>
<li>比如说最小化均方误差</li>
</ul>
<p><img src="https://zzhaire-markdown.oss-cn-shanghai.aliyuncs.com/imgs/image-20250916131801898.png" alt="image-20250916131801898"></p>
<ul>
<li>向量表示为:</li>
</ul>
<p><img src="https://zzhaire-markdown.oss-cn-shanghai.aliyuncs.com/imgs/image-20250916131850934.png" alt="image-20250916131850934"></p>
<h3 id="📘-2-对数几率回归（Logistic-Regression）"><a href="#📘-2-对数几率回归（Logistic-Regression）" class="headerlink" title="📘 2. 对数几率回归（Logistic Regression）"></a>📘 2. 对数几率回归（Logistic Regression）</h3><blockquote>
<p>⚠️ 注意：虽然叫“回归”，但它是<strong>分类算法</strong>！</p>
</blockquote>
<h4 id="✅-1-基本思想"><a href="#✅-1-基本思想" class="headerlink" title="✅ 1. 基本思想"></a>✅ 1. 基本思想</h4><p>线性回归输出的是连续值，不适合分类。<strong>对数几率回归</strong>通过对线性回归结果进行“非线性映射”，将其压缩到 [0,1] 区间，表示“属于正类的概率”。</p>
<h4 id="✅-2-核心公式"><a href="#✅-2-核心公式" class="headerlink" title="✅ 2. 核心公式"></a>✅ 2. 核心公式</h4><h5 id="（1）线性部分："><a href="#（1）线性部分：" class="headerlink" title="（1）线性部分："></a>（1）线性部分：</h5><script type="math/tex; mode=display">
z = \mathbf{w}^T \mathbf{x} + b</script><h5 id="（2）Sigmoid-函数（对数几率函数）："><a href="#（2）Sigmoid-函数（对数几率函数）：" class="headerlink" title="（2）Sigmoid 函数（对数几率函数）："></a>（2）Sigmoid 函数（对数几率函数）：</h5><script type="math/tex; mode=display">
p(y=1|\mathbf{x}) = \sigma(z) = \frac{1}{1 + e^{-z}}</script><ul>
<li>输出 ∈ (0,1)，可解释为“样本属于正类的概率”</li>
</ul>
<h5 id="（3）决策规则："><a href="#（3）决策规则：" class="headerlink" title="（3）决策规则："></a>（3）决策规则：</h5><ul>
<li>若 $ p(y=1|\mathbf{x}) \geq 0.5 $ → 预测为正类（1）</li>
<li>否则 → 预测为负类（0）</li>
</ul>
<h4 id="✅-3-为什么叫“对数几率”？"><a href="#✅-3-为什么叫“对数几率”？" class="headerlink" title="✅ 3. 为什么叫“对数几率”？"></a>✅ 3. 为什么叫“对数几率”？</h4><p>“几率（odds）” = </p>
<script type="math/tex; mode=display">
\frac{p}{1-p}</script><p>，表示“正例概率 vs 负例概率”</p>
<p>对数几率：</p>
<script type="math/tex; mode=display">
\ln \left( \frac{p}{1-p} \right) = \mathbf{w}^T \mathbf{x} + b</script><p>→ 所以叫“对数几率回归”：<strong>用线性模型拟合对数几率</strong></p>
<h4 id="✅-4-损失函数：交叉熵损失（极大似然推导）"><a href="#✅-4-损失函数：交叉熵损失（极大似然推导）" class="headerlink" title="✅ 4. 损失函数：交叉熵损失（极大似然推导）"></a>✅ 4. 损失函数：交叉熵损失（极大似然推导）</h4><p>对于二分类：</p>
<script type="math/tex; mode=display">
L(\mathbf{w}, b) = -\sum_{i=1}^n \left[ y_i \ln \hat{y}_i + (1 - y_i) \ln (1 - \hat{y}_i) \right]</script><p>其中 </p>
<script type="math/tex; mode=display">
\hat{y}_i = \sigma(\mathbf{w}^T \mathbf{x}_i + b)</script><p>→ 用梯度下降优化</p>
<h4 id="✅-5-优点"><a href="#✅-5-优点" class="headerlink" title="✅ 5. 优点"></a>✅ 5. 优点</h4><ul>
<li>输出具有概率意义</li>
<li>可解释性强（系数 w 反映特征重要性）</li>
<li>计算高效，适合大规模数据</li>
<li>常作为 baseline 模型</li>
</ul>
<hr>
<h3 id="3-线性判别分析（LDA-Linear-Discriminant-Analysis）"><a href="#3-线性判别分析（LDA-Linear-Discriminant-Analysis）" class="headerlink" title="3. 线性判别分析（LDA, Linear Discriminant Analysis）"></a>3. 线性判别分析（LDA, Linear Discriminant Analysis）</h3><blockquote>
<p>🧠 LDA 是一种<strong>有监督的降维 + 分类</strong>方法，与 PCA（无监督）不同。</p>
</blockquote>
<h4 id="✅-1-基本思想-1"><a href="#✅-1-基本思想-1" class="headerlink" title="✅ 1. 基本思想"></a>✅ 1. 基本思想</h4><p>LDA 希望找到一个投影方向，使得：</p>
<ul>
<li><strong>同类样本投影后尽可能近</strong>（类内方差小）</li>
<li><strong>不同类样本投影后尽可能远</strong>（类间方差大）</li>
</ul>
<p>→ 最大化“类间散度 / 类内散度”</p>
<h4 id="✅-2-核心公式（二分类）"><a href="#✅-2-核心公式（二分类）" class="headerlink" title="✅ 2. 核心公式（二分类）"></a>✅ 2. 核心公式（二分类）</h4><p>定义：</p>
<ul>
<li>$\mu_0, \mu_1$：负类、正类均值向量</li>
<li>$\Sigma_0, \Sigma_1$：负类、正类协方差矩阵</li>
<li>若假设两类协方差相等（$\Sigma_0 = \Sigma_1 = \Sigma$），则投影方向为：</li>
</ul>
<script type="math/tex; mode=display">
\mathbf{w} = \Sigma^{-1} (\mu_1 - \mu_0)</script><p>→ 投影后用阈值分类（如中点）</p>
<h4 id="✅-3-与逻辑回归的区别"><a href="#✅-3-与逻辑回归的区别" class="headerlink" title="✅ 3. 与逻辑回归的区别"></a>✅ 3. 与逻辑回归的区别</h4><div class="table-container">
<table>
<thead>
<tr>
<th>特性</th>
<th>逻辑回归</th>
<th>LDA</th>
</tr>
</thead>
<tbody>
<tr>
<td>假设</td>
<td>无分布假设</td>
<td>假设各类服从高斯分布，且协方差相等</td>
</tr>
<tr>
<td>输出</td>
<td>概率</td>
<td>判别边界</td>
</tr>
<tr>
<td>小样本表现</td>
<td>容易过拟合</td>
<td>在小样本且满足假设时表现更好</td>
</tr>
<tr>
<td>多分类</td>
<td>需扩展（如 One-vs-Rest）</td>
<td>原生支持</td>
</tr>
<tr>
<td>降维能力</td>
<td>无</td>
<td>有（可降至 C-1 维，C=类别数）</td>
</tr>
</tbody>
</table>
</div>
<p>📌 <strong>LDA 更适合：数据近似高斯分布 + 类别协方差相似 + 小样本</strong></p>
<hr>
<h3 id="4-多分类学习（Multiclass-Learning）"><a href="#4-多分类学习（Multiclass-Learning）" class="headerlink" title="4. 多分类学习（Multiclass Learning）"></a>4. 多分类学习（Multiclass Learning）</h3><blockquote>
<p>二分类算法（如逻辑回归、SVM）如何扩展到多分类？</p>
</blockquote>
<h4 id="✅-1-三种主流策略"><a href="#✅-1-三种主流策略" class="headerlink" title="✅ 1. 三种主流策略"></a>✅ 1. 三种主流策略</h4><h5 id="（1）One-vs-Rest（OvR，一对多）"><a href="#（1）One-vs-Rest（OvR，一对多）" class="headerlink" title="（1）One-vs-Rest（OvR，一对多）"></a>（1）One-vs-Rest（OvR，一对多）</h5><ul>
<li>对每个类别，训练一个“该类 vs 其他所有类”的二分类器</li>
<li>共训练 K 个分类器（K=类别数）</li>
<li>预测时，选择概率最大/得分最高的类</li>
</ul>
<p>✅ 优点：简单，几乎所有二分类器都支持<br>❌ 缺点：类别不平衡（“其他类”样本远多于“该类”）</p>
<h5 id="（2）One-vs-One（OvO，一对一）"><a href="#（2）One-vs-One（OvO，一对一）" class="headerlink" title="（2）One-vs-One（OvO，一对一）"></a>（2）One-vs-One（OvO，一对一）</h5><ul>
<li>对每两个类别训练一个二分类器</li>
<li><p>共训练 </p>
<script type="math/tex; mode=display">
\frac{K(K-1)}{2}</script><p> 个分类器</p>
</li>
<li>预测时，投票决定（哪个类赢的次数最多）</li>
</ul>
<p>✅ 优点：每个分类器只用两个类的数据，更平衡<br>❌ 缺点：计算开销大（类别多时分类器数量爆炸）</p>
<h5 id="（3）多分类原生支持（如-Softmax-回归、LDA、决策树等）"><a href="#（3）多分类原生支持（如-Softmax-回归、LDA、决策树等）" class="headerlink" title="（3）多分类原生支持（如 Softmax 回归、LDA、决策树等）"></a>（3）多分类原生支持（如 Softmax 回归、LDA、决策树等）</h5><ul>
<li>直接建模多类概率分布：</li>
</ul>
<script type="math/tex; mode=display">
P(y=k|\mathbf{x}) = \frac{e^{\mathbf{w}_k^T \mathbf{x}}}{\sum_{j=1}^K e^{\mathbf{w}_j^T \mathbf{x}}}</script><p>→ 称为 <strong>Softmax 回归</strong>，是逻辑回归的多类扩展</p>
<h4 id="✅-2-如何选择？"><a href="#✅-2-如何选择？" class="headerlink" title="✅ 2. 如何选择？"></a>✅ 2. 如何选择？</h4><div class="table-container">
<table>
<thead>
<tr>
<th>方法</th>
<th>适用场景</th>
</tr>
</thead>
<tbody>
<tr>
<td>OvR</td>
<td>类别不多，追求效率</td>
</tr>
<tr>
<td>OvO</td>
<td>类别少，追求精度（如 SVM）</td>
</tr>
<tr>
<td>Softmax/LDA</td>
<td>数据满足分布假设，追求概率输出</td>
</tr>
</tbody>
</table>
</div>
<hr>
<h3 id="📘-5-类别不平衡问题（Class-Imbalance）"><a href="#📘-5-类别不平衡问题（Class-Imbalance）" class="headerlink" title="📘 5. 类别不平衡问题（Class Imbalance）"></a>📘 5. 类别不平衡问题（Class Imbalance）</h3><blockquote>
<p>现实中很常见：如欺诈检测（99.9%正常，0.1%欺诈）、罕见病诊断等。</p>
</blockquote>
<h4 id="✅-1-问题表现"><a href="#✅-1-问题表现" class="headerlink" title="✅ 1. 问题表现"></a>✅ 1. 问题表现</h4><ul>
<li>模型倾向于“总是预测多数类”，Accuracy 虚高</li>
<li>少数类 Recall 极低（漏诊严重）</li>
<li>评估指标失效（不能只看 Accuracy）</li>
</ul>
<h4 id="✅-2-解决方案"><a href="#✅-2-解决方案" class="headerlink" title="✅ 2. 解决方案"></a>✅ 2. 解决方案</h4><h5 id="▶︎-评估指标调整"><a href="#▶︎-评估指标调整" class="headerlink" title="▶︎ 评估指标调整"></a>▶︎ 评估指标调整</h5><ul>
<li>使用 <strong>Precision, Recall, F1, AUC, PR曲线</strong> 替代 Accuracy</li>
<li>对少数类特别关注 → 用 <strong>F2（重视 Recall）</strong></li>
</ul>
<h5 id="▶︎-数据层面：重采样"><a href="#▶︎-数据层面：重采样" class="headerlink" title="▶︎ 数据层面：重采样"></a>▶︎ 数据层面：重采样</h5><h6 id="（1）过采样（Oversampling）少数类"><a href="#（1）过采样（Oversampling）少数类" class="headerlink" title="（1）过采样（Oversampling）少数类"></a>（1）过采样（Oversampling）少数类</h6><ul>
<li>随机复制少数类样本</li>
<li><p>使用 <strong>SMOTE</strong>（合成新样本）：</p>
<p>→ 在少数类样本之间插值生成“人造样本”</p>
</li>
</ul>
<h6 id="（2）欠采样（Undersampling）多数类"><a href="#（2）欠采样（Undersampling）多数类" class="headerlink" title="（2）欠采样（Undersampling）多数类"></a>（2）欠采样（Undersampling）多数类</h6><ul>
<li>随机删除多数类样本</li>
<li>使用 <strong>Tomek Links / NearMiss</strong> 等智能方法</li>
</ul>
<p>⚠️ 缺点：可能丢失重要信息</p>
<h5 id="▶︎-算法层面：代价敏感学习（Cost-sensitive-Learning）"><a href="#▶︎-算法层面：代价敏感学习（Cost-sensitive-Learning）" class="headerlink" title="▶︎ 算法层面：代价敏感学习（Cost-sensitive Learning）"></a>▶︎ 算法层面：代价敏感学习（Cost-sensitive Learning）</h5><ul>
<li>为不同类别设置不同“误分类代价”</li>
<li>例如：将少数类分错的代价设为 10 倍</li>
</ul>
<h5 id="▶︎-阈值移动（Threshold-Moving）"><a href="#▶︎-阈值移动（Threshold-Moving）" class="headerlink" title="▶︎ 阈值移动（Threshold Moving）"></a>▶︎ 阈值移动（Threshold Moving）</h5><ul>
<li>默认阈值是 0.5，但对不平衡数据不合适</li>
<li>可根据 Precision-Recall 权衡调整阈值</li>
</ul>
<h3 id="✅-6-推荐流程（实战）"><a href="#✅-6-推荐流程（实战）" class="headerlink" title="✅ 6. 推荐流程（实战）"></a>✅ 6. 推荐流程（实战）</h3><ol>
<li><strong>先用原始数据训练，看混淆矩阵和 F1/AUC</strong></li>
<li><strong>尝试 class_weight=’balanced’</strong></li>
<li><strong>尝试 SMOTE 过采样</strong></li>
<li><strong>调整分类阈值</strong></li>
<li><strong>使用 PR 曲线/AUC-PR 评估（比 ROC-AUC 更敏感于不平衡）</strong></li>
</ol>
<p>📌 <strong>AUC-PR（Precision-Recall AUC）</strong> 在不平衡数据中比 ROC-AUC 更具参考价值！</p>
<hr>
<h3 id="🧩-总结对比表"><a href="#🧩-总结对比表" class="headerlink" title="🧩 总结对比表"></a>🧩 总结对比表</h3><div class="table-container">
<table>
<thead>
<tr>
<th>方法</th>
<th>类型</th>
<th>是否概率输出</th>
<th>是否支持多分类</th>
<th>适合不平衡数据？</th>
<th>备注</th>
</tr>
</thead>
<tbody>
<tr>
<td>逻辑回归</td>
<td>分类</td>
<td>✅</td>
<td>✅（Softmax/OvR）</td>
<td>⚠️ 需调整</td>
<td>最常用 baseline</td>
</tr>
<tr>
<td>LDA</td>
<td>分类+降维</td>
<td>✅（后验概率）</td>
<td>✅ 原生</td>
<td>⚠️ 假设高斯分布</td>
<td>小样本表现好</td>
</tr>
<tr>
<td>OvR / OvO</td>
<td>多分类策略</td>
<td>依赖基分类器</td>
<td>✅</td>
<td>⚠️ 需配合重采样</td>
<td>扩展二分类器</td>
</tr>
<tr>
<td>SMOTE</td>
<td>重采样</td>
<td>—</td>
<td>—</td>
<td>✅</td>
<td>推荐用于过采样</td>
</tr>
<tr>
<td>代价敏感学习</td>
<td>算法调整</td>
<td>✅</td>
<td>✅</td>
<td>✅</td>
<td>class_weight 最简单有效</td>
</tr>
</tbody>
</table>
</div>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">zyuan</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://zzhaire.github.io/2025/09/16/ji-qi-xue-xi-li-lun-1/">https://zzhaire.github.io/2025/09/16/ji-qi-xue-xi-li-lun-1/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">zyuan</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/">
                                    <span class="chip bg-color">机器学习</span>
                                </a>
                            
                                <a href="/tags/%E8%A5%BF%E7%93%9C%E4%B9%A6/">
                                    <span class="chip bg-color">西瓜书</span>
                                </a>
                            
                                <a href="/tags/%E7%90%86%E8%AE%BA%E5%AD%A6%E4%B9%A0/">
                                    <span class="chip bg-color">理论学习</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="qq,qzone,wechat,weibo" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    
        <style>
    .valine-card {
        margin: 1.5rem auto;
    }

    .valine-card .card-content {
        padding: 20px 20px 5px 20px;
    }

    #vcomments textarea {
        box-sizing: border-box;
        background: url("/medias/comment_bg.png") 100% 100% no-repeat;
    }

    #vcomments p {
        margin: 2px 2px 10px;
        font-size: 1.05rem;
        line-height: 1.78rem;
    }

    #vcomments blockquote p {
        text-indent: 0.2rem;
    }

    #vcomments a {
        padding: 0 2px;
        color: #4cbf30;
        font-weight: 500;
        text-decoration: none;
    }

    #vcomments img {
        max-width: 100%;
        height: auto;
        cursor: pointer;
    }

    #vcomments ol li {
        list-style-type: decimal;
    }

    #vcomments ol,
    ul {
        display: block;
        padding-left: 2em;
        word-spacing: 0.05rem;
    }

    #vcomments ul li,
    ol li {
        display: list-item;
        line-height: 1.8rem;
        font-size: 1rem;
    }

    #vcomments ul li {
        list-style-type: disc;
    }

    #vcomments ul ul li {
        list-style-type: circle;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    #vcomments table, th, td {
        border: 0;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments h1 {
        font-size: 1.85rem;
        font-weight: bold;
        line-height: 2.2rem;
    }

    #vcomments h2 {
        font-size: 1.65rem;
        font-weight: bold;
        line-height: 1.9rem;
    }

    #vcomments h3 {
        font-size: 1.45rem;
        font-weight: bold;
        line-height: 1.7rem;
    }

    #vcomments h4 {
        font-size: 1.25rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    #vcomments h5 {
        font-size: 1.1rem;
        font-weight: bold;
        line-height: 1.4rem;
    }

    #vcomments h6 {
        font-size: 1rem;
        line-height: 1.3rem;
    }

    #vcomments p {
        font-size: 1rem;
        line-height: 1.5rem;
    }

    #vcomments hr {
        margin: 12px 0;
        border: 0;
        border-top: 1px solid #ccc;
    }

    #vcomments blockquote {
        margin: 15px 0;
        border-left: 5px solid #42b983;
        padding: 1rem 0.8rem 0.3rem 0.8rem;
        color: #666;
        background-color: rgba(66, 185, 131, .1);
    }

    #vcomments pre {
        font-family: monospace, monospace;
        padding: 1.2em;
        margin: .5em 0;
        background: #272822;
        overflow: auto;
        border-radius: 0.3em;
        tab-size: 4;
    }

    #vcomments code {
        font-family: monospace, monospace;
        padding: 1px 3px;
        font-size: 0.92rem;
        color: #e96900;
        background-color: #f8f8f8;
        border-radius: 2px;
    }

    #vcomments pre code {
        font-family: monospace, monospace;
        padding: 0;
        color: #e8eaf6;
        background-color: #272822;
    }

    #vcomments pre[class*="language-"] {
        padding: 1.2em;
        margin: .5em 0;
    }

    #vcomments code[class*="language-"],
    pre[class*="language-"] {
        color: #e8eaf6;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }

    #vcomments b,
    strong {
        font-weight: bold;
    }

    #vcomments dfn {
        font-style: italic;
    }

    #vcomments small {
        font-size: 85%;
    }

    #vcomments cite {
        font-style: normal;
    }

    #vcomments mark {
        background-color: #fcf8e3;
        padding: .2em;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }
</style>

<div class="card valine-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; padding-left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="vcomments" class="card-content" style="display: grid">
    </div>
</div>

<script src="/libs/valine/av-min.js"></script>
<script src="/libs/valine/Valine.min.js"></script>
<script>
    new Valine({
        el: '#vcomments',
        appId: 'tBaBeOeMvOKCIZHcLuK8rXe0-gzGzoHsz',
        appKey: 'KTxKGaCDtSVuailXk3ptjMs7',
        serverURLs: 'https://tbabeoem.lc-cn-n1-shared.com',
        notify: 'true' === 'true',
        verify: 'true' === 'true',
        visitor: 'true' === 'true',
        avatar: 'mm',
        pageSize: '15',
        lang: 'zh-cn',
        placeholder: 'just go go'
    });
</script>

<!--酷Q推送-->


    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2025/09/16/hello-world/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/12.jpg" class="responsive-img" alt="Hello World">
                        
                        <span class="card-title">Hello World</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2025-09-16
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            zzhaire
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2025/09/16/datawhale-ren-gong-zhi-neng-pei-yang-fang-an/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/6.jpg" class="responsive-img" alt="Datawhale人工智能培养方案">
                        
                        <span class="card-title">Datawhale人工智能培养方案</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            Datawhale人工智能培养方案&nbsp;&nbsp;组里的研究基本上围绕流媒体传输,&nbsp;但是发现大家好像都在用&nbsp;ai...
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2025-09-16
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/AI%E5%AD%A6%E4%B9%A0/" class="post-category">
                                    AI学习
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/AI/">
                        <span class="chip bg-color">AI</span>
                    </a>
                    
                    <a href="/tags/NLP/">
                        <span class="chip bg-color">NLP</span>
                    </a>
                    
                    <a href="/tags/%E8%AE%A1%E5%88%92%E8%A1%A8/">
                        <span class="chip bg-color">计划表</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('500')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE' || selection.getRangeAt(0).commonAncestorContainer.nodeName === 'CODE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: HiBlog<br />'
            + '文章作者: zzhaire<br />'
            + '文章链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>


  <!-- 是否加载使用自带的 prismjs. -->
  <script type="text/javascript" src="/libs/prism/prism.min.js"></script>


<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>


<script src="https://cdn.bootcss.com/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
    MathJax.Hub.Config({
        tex2jax: {inlineMath: [['$', '$'], ['\\(', '\\)']]}
    });
</script>
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>
<!-- 代码语言 -->
<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>
<!-- 代码块复制 -->
<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>
<script type="text/javascript" src="/libs/codeBlock/clipboard.min.js"></script>
<!-- 代码块收缩 -->
<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script> 
<!-- 代码块折行 -->
<style type="text/css">code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }</style>



    <footer class="page-footer bg-color">
    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2025</span>
            
            <a href="/about" target="_blank">zzhaire</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            
            <br>
            
                &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                        class="white-color">49.9k</span>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/zzhaire" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:zzhaire5@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1642249956" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1642249956" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 白天和黑夜主题 -->
<div class="stars-con">
    <div id="stars"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>  
</div>

<script>
    function switchNightMode() {
        $('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($('body')),
        setTimeout(function () {
            $('body').hasClass('DarkMode') 
            ? ($('body').removeClass('DarkMode'), localStorage.setItem('isDark', '0'), $('#sum-moon-icon').removeClass("fa-sun").addClass('fa-moon')) 
            : ($('body').addClass('DarkMode'), localStorage.setItem('isDark', '1'), $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon')),
            
            setTimeout(function () {
            $('.Cuteen_DarkSky').fadeOut(1e3, function () {
                $(this).remove()
            })
            }, 2e3)
        })
    }
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    
    
    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    
    <script type="text/javascript" src="/libs/background/ribbon-dynamic.js" async="async"></script>
    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
